# Zyvoo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_wishlist.xml  bg_amenity_item.xml  bg_four_corner_light_black.xml  bg_four_corner_light_black_small_corner.xml  bg_four_side_corner_black.xml  bg_four_side_corner_dark_black.xml  bg_four_side_corner_dark_black2.xml  bg_four_side_corner_grey_slight_more.xml  bg_four_side_corner_grey_slight_more_light.xml  bg_four_side_corner_grey_slight_more_payment.xml  bg_four_side_corner_inner_color_filled.xml  bg_four_side_corner_msg_box.xml  bg_four_side_corner_white.xml  bg_four_side_corner_white_manage_place.xml  bg_four_side_corner_white_sideline_black.xml  bg_four_side_grey_corner.xml  bg_four_side_grey_corner_filter.xml  bg_four_side_grey_corner_next.xml  bg_four_side_grey_corner_rule.xml  bg_four_side_grey_corner_white.xml  bg_four_side_grey_corner_white2.xml  bg_four_side_grey_corner_white_feedback.xml  bg_four_side_grey_corner_white_manage.xml  bg_four_side_grey_inner_white_corner.xml  bg_four_side_selected_blue.xml  bg_green_add_card.xml  bg_inner_manage_place.xml  bg_inner_select_white.xml  bg_outer_manage_place.xml  bg_outer_month.xml  bg_rounded_full_corner_grey.xml  bg_rounded_full_corner_grey2.xml  bg_save_button.xml  bg_save_continue.xml  bg_two_side_circular_black.xml  bg_two_side_corner.xml  bg_two_side_corner2.xml  bg_two_side_corner_green.xml  bg_two_side_corner_green_layout.xml  bg_two_side_corner_red_layout.xml  (+290 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: accept_booking_dialog.xml  activity_auth.xml  activity_chat.xml  activity_check_out_pay.xml  activity_extra_time.xml  activity_extra_time_charges.xml  activity_filters.xml  activity_gues_main.xml  activity_host_main.xml  activity_place_open.xml  activity_restaurant_detail.xml  (+160 more)
app/src/main/res/layout-v28/: activity_restaurant_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+541 files in other folders)
