<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemMute"
        app:showAsAction="always"
        android:title="Mute"/>
    <item
        android:id="@+id/itemReport"
        android:title="Report"
        />
    <item
        android:id="@+id/itemDelete"
        android:title="Delete chat"
        />
    <item
        android:id="@+id/itemBlock"
        android:title="Block"
        />

</menu>