<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/guest_fragment"
    >

    <fragment android:id="@+id/guest_fragment"
        android:name="com.business.zyvo.fragment.guest.GuestDiscoverFragment"
        android:label="guestdiscoverfragement"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.business.zyvo.fragment.guest.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.business.zyvo.fragment.both.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.business.zyvo.fragment.guest.helpCenter.HelpCenterFragment"
        android:label="HelpCenterFragment" />
    <fragment
        android:id="@+id/browseAllGuidesAndArticlesFragment"
        android:name="com.business.zyvo.fragment.guest.BrowseAllGuidesAndArticlesFragment"
        android:label="fragment_browse_all_guides_and_articles"
        tools:layout="@layout/fragment_browse_all_guides_and_articles" />
    <fragment
        android:id="@+id/browseAllGuidesArticleOpenFragment"
        android:name="com.business.zyvo.fragment.guest.BrowseAllGuidesArticleOpenFragment"
        android:label="fragment_browse_all_guides_article_open"
        tools:layout="@layout/fragment_browse_all_guides_article_open" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.business.zyvo.fragment.guest.privacy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.business.zyvo.fragment.guest.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.business.zyvo.fragment.guest.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.business.zyvo.fragment.guest.MyBookingsFragment"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings" />
    <fragment
        android:id="@+id/reviewBookingFragment"
        android:name="com.business.zyvo.fragment.guest.ReviewBookingFragment"
        android:label="fragment_review_booking"
        tools:layout="@layout/fragment_review_booking" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.business.zyvo.fragment.guest.WishlistFragment"
        android:label="WishlistFragment" />
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.business.zyvo.fragment.guest.ChatDetailsFragment"
        android:label="fragment_chat_details"
        tools:layout="@layout/fragment_chat_details" />
    <fragment
        android:id="@+id/hostDetailsFragment"
        android:name="com.business.zyvo.fragment.guest.HostDetailsFragment"
        android:label="fragment_host_details"
        tools:layout="@layout/fragment_host_details" />
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.business.zyvo.fragment.guest.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" />
    <fragment
        android:id="@+id/termsServicesFragment"
        android:name="com.business.zyvo.fragment.guest.termAndCondition.TermsServicesFragment"
        android:label="fragment_terms_services"
        tools:layout="@layout/fragment_terms_services" />
    <fragment
        android:id="@+id/recentlyViewedFragment"
        android:name="com.business.zyvo.fragment.guest.RecentlyViewedFragment"
        android:label="fragment_recently_viewed"
        tools:layout="@layout/fragment_recently_viewed" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.business.zyvo.fragment.host.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />

    <fragment
        android:id="@+id/helpCenterFragment_host"
        android:name="com.business.zyvo.fragment.guest.helpCenter.HostHelpCenterFragment"
        android:label="HelpCenterFragment" />

    <fragment
        android:id="@+id/browse_article_host"
        android:name="com.business.zyvo.fragment.host.BrowseArticleHostFragment"
        android:label="BrowseArticleHost"
        />

    <fragment android:id="@+id/browse_aricle_details"
        android:name="com.business.zyvo.fragment.both.browseGuideArtcileDetail.BrowseGuideArtcileDetailFragment"
        android:label="Browse Article Details"
        />

    <fragment android:id="@+id/contact_us"
        android:name="com.business.zyvo.fragment.both.contactUs.ContactUsFragment"
        android:label="Contact Us"
        />
    <fragment
        android:id="@+id/frequentlyAskedQuestionsFragment"
        android:name="com.business.zyvo.fragment.both.faq.FrequentlyAskedQuestionsFragment"
        android:label="fragment_frequently_asked_questions"
        tools:layout="@layout/fragment_frequently_asked_questions" />


</navigation>