<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav"
    app:startDestination="@id/host_fragment_properties">


    <fragment android:id="@+id/host_fragment_properties"
        android:name="com.yesitlab.zyvo.fragment.host.MyPlacesFragment"
        android:label="guestdiscoverfragement"
        >
        <action android:id="@+id/host_fragment_property_to_host_manage_property_frag"
            app:destination="@id/host_manage_property_frag"
            />
    </fragment>

    <fragment android:id="@+id/host_manage_property_frag"
        android:name="com.yesitlab.zyvo.fragment.host.ManagePlaceFragment"
        android:label="manageFragment"
        />
    <fragment
        android:id="@+id/hostProfileFragment"
        android:name="com.yesitlab.zyvo.fragment.host.HostProfileFragment"
        android:label="fragment_host_profile"
        tools:layout="@layout/fragment_host_profile" />
    <fragment
        android:id="@+id/bookingScreenHostFragment"
        android:name="com.yesitlab.zyvo.fragment.host.BookingScreenHostFragment"
        android:label="BookingScreenHostFragment" />
    <fragment
        android:id="@+id/reviewBookingHostFragment"
        android:name="com.yesitlab.zyvo.fragment.host.ReviewBookingHostFragment"
        android:label="ReviewBookingHostFragment" />
    <fragment
        android:id="@+id/hostChatDetailsFragment"
        android:name="com.yesitlab.zyvo.fragment.host.HostChatDetailsFragment"
        android:label="HostChatDetailsFragment" />
    <fragment
        android:id="@+id/hostChatFragment"
        android:name="com.yesitlab.zyvo.fragment.host.HostChatFragment"
        android:label="HostChatFragment" />


</navigation>