<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.guest.checkout.CheckOutPayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_back_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_filter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Checkout and Pay"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosted by"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image_host"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:src="@drawable/ic_img_girl_dumm"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:hint="Mia J."
                            android:id="@+id/tvHostName"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4ssp"
                            android:id="@+id/ivStar"
                            android:src="@drawable/ic_badge_img" />

                    </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginHorizontal="@dimen/_6sdp"

                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock_dot_new"
                        android:drawablePadding="@dimen/_2sdp"
                        android:hint="Respond within 1 hr"
                        android:id="@+id/tvResponseTime"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"/>

                    <RelativeLayout
                        android:id="@+id/rl_msg_host"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_four_corner_light_black">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Message the host"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                    </RelativeLayout>

                    
                    <LinearLayout
                        android:id="@+id/ll_msg_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_four_side_grey_corner"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:id="@+id/doubt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I have a doubt"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"


                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/tv_available_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:layout_below="@id/doubt"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available days"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"

                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/tv_other_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:layout_below="@id/doubt"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:visibility="visible"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other reason"
                                android:textSize="@dimen/_10ssp"

                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/tv_share_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:layout_below="@id/doubt"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            >

                            <EditText
                                android:id="@+id/et_share_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Share a message"
                                android:textSize="@dimen/_9ssp"
                                android:background="@null"
                                android:textColorHint="@color/black"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_submit_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@drawable/bg_save_button"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Message Host"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <!-- Image Placeholder -->
                        <ImageView
                            android:id="@+id/ivProImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_hotel" />
                    </androidx.cardview.widget.CardView>
                    <!--<com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:id="@+id/ivProImage"
                        android:src="@drawable/ic_img_check_out_pay" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:hint="Cabin in Peshastin"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/tvProName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:src="@drawable/ic_start_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:hint="5.0"
                                android:textColorHint="@color/black"
                                android:id="@+id/tvRating"
                                android:fontFamily="@font/poppins"
                                android:textColor="#FCA800" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:hint="(1k+)"
                                android:textColorHint="@color/black"
                                android:id="@+id/tvTotalReview"
                                android:fontFamily="@font/poppins"
                                android:textColor="#A4A4A4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:hint="0 miles away"
                                android:id="@+id/tvMiles"
                                android:fontFamily="@font/poppins"
                                android:textColorHint="@color/a4a4a4"
                                android:textColor="@color/a4a4a4" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="2 Hours"
                        android:id="@+id/tvTotalHours"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="$0"
                        android:id="@+id/tvPrice"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/cleaning_fee"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                       />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="$0"
                        android:id="@+id/tvCleaningFee"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zyvoo_service_fee"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="$0"
                        android:id="@+id/tvZyvoServiceFee"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="@string/taxes"
                        android:textSize="@dimen/_12sdp"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="$0"
                        android:id="@+id/tvTaxesPrice"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>" />

                </RelativeLayout>
                <!--android:layout_marginBottom="@dimen/_10sdp"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/llDiscountLabel"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="@string/discount"
                        android:textSize="@dimen/_12sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="$0"
                        android:id="@+id/tvDiscount"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/> />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="@string/add_on"
                        android:textSize="@dimen/_12sdp"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="$0"
                        android:id="@+id/tvAddOnPrice"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
                     />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E5E5E5">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="Total"
                        android:textSize="@dimen/_12sdp"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="$0"
                        android:id="@+id/tvTotalPrice"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>
" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBookingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Booking Details"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBookingDetails">

                    <RelativeLayout
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toRightOf="@id/img_calendar"
                            android:text="October 22, 2023"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tv_date"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit_icon_green" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/date_view"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/clock_1"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tvHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_toRightOf="@id/clock_1"
                            android:hint="2 Hours"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/date_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_view"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/clock_old"
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tv_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toRightOf="@id/clock_old"
                            android:text="From 01pm to 03pm"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_timing"
                            android:src="@drawable/ic_edit_icon_green" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/relTime"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/date_view_1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon"
                                    >
                                    <TextView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="wrap_content"
                                        android:text="From"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:fontFamily="@font/poppins"
                                        android:layout_gravity="center_vertical"
                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endHour"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_9ssp"
                                            android:padding = "0dp"
                                            android:text="1"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"

                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endMinute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="0"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingBottom = "6dp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endAmPm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="AM"
                                            app:spinner_popup_top_padding="@dimen/_10sdp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"

                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"

                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon"
                                    >
                                    <TextView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="wrap_content"
                                        android:text="To"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:fontFamily="@font/poppins"

                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startHour"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_9ssp"
                                            android:padding = "0dp"
                                            android:text="2"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startMinute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="0"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:paddingStart = "8dp"

                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingBottom = "6dp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startAmPm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="AM"
                                            app:spinner_popup_top_padding="@dimen/_10sdp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"

                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textSaveChangesButtonTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/edit_name_bg"
                                    android:backgroundTint="#3A4B4C"
                                    android:fontFamily="@font/poppins"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:text="Save Changes"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/relCalendarLayouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_view"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinnerDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="22"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"

                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinnermonth"
                                            android:layout_width="@dimen/_80sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="October"

                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingBottom = "6dp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"

                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation = "14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        >
                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinneryear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize = "@dimen/_10ssp"
                                            android:padding = "0dp"
                                            android:text="2024"
                                            app:spinner_popup_top_padding="@dimen/_10sdp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            android:paddingStart = "8dp"
                                            android:paddingEnd = "8dp"
                                            android:paddingTop = "6dp"
                                            android:paddingBottom = "6dp"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            android:textAlignment = "center"
                                            app:spinner_arrow_gravity = "end"
                                            app:spinner_divider_size = "0.4dp"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_animation = "dropdown"
                                            app:spinner_popup_elevation = "14dp"


                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textSaveChangesButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/edit_name_bg"
                                    android:backgroundTint="#3A4B4C"
                                    android:fontFamily="@font/poppins"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:text="Save Changes"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Add-ons from the host"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Host provided services, items or options. Available at checkout."
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins"
                android:text="Show More" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Payment Method"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_amex_card" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_visa_image" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_master_card"

                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_credit_debit_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_two_side_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Credit or Debit Card"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/imageDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_dropdown_open" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_credit_debit_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPaymentCardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rl_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/recyclerViewPaymentCardList"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_green_add_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="Add New Card"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Refund Policies"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                />

            <com.colormoon.readmoretextview.ReadMoreTextView
                android:id="@+id/tvReadMoreLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Included in your booking"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                 />

            <RelativeLayout
                android:id="@+id/rl_parking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <ImageView
                    android:id="@+id/img_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_parking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_parking"
                    android:text="Parking"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_parking_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bottom_corners"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/proParkingRule"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance."
                    android:padding="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_host_rules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <ImageView
                    android:id="@+id/img_host_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_host_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_host_rule"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Host rules"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_host_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_four_side_grey_corner"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance."
                    android:id="@+id/proHostRule"
                    android:padding="@dimen/_10sdp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_confirm_pay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_green_add_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Confirm &amp; Pay"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>