<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuesMain">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/lay1"
        app:navGraph="@navigation/guest_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#D0D5DC"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            android:weightSum="5">

            <RelativeLayout

                android:id="@+id/navigation_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_discover_1"
                />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_home"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="Discover"
                    android:fontFamily="@font/poppins"
                    android:textColor="#3A4B4C" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigation_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_event"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat"
                   />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigation_search"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_booking_1"
                    />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageSearch"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textSize="12sp"
                     android:text="Bookings"
                    android:fontFamily="@font/poppins"
                    android:textColor="#3A4B4C" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigation_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_settings"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_wishlist"
                     />

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_settings"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                      android:text="Wishlists"
                    android:textColor="#3A4B4C" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ic_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"
                    />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_profile"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Profile"
                    android:textColor="#3A4B4C" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Inbox"
            android:textColor="#3A4B4C"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#D0D5DC"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>