<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.guest.FiltersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_icon" />

                <ImageView
                    android:id="@+id/clearAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:src="@drawable/ic_clear_all" />

                <ImageView
                    android:id="@+id/imageFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_filter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Type of Place"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_10sdp"
                android:text="Search rooms, entire homes, or any type of place."
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_3sdp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_home_setup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp"
                    android:text="Any Type"
                     />

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"

                    android:text="Room"
                   android:layout_gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_entire_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"

                    android:text="Entire Home"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Price range"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/poppins"
                android:text="Hour prices before fees and taxes"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.business.zyvo.RangeBarWithChart
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:barActiveLineColor="@android:color/black"
                app:barActiveThumbColor="@android:color/holo_blue_light"
                app:barActiveTickRadius="@dimen/custom_active_tick_radius"
                app:barChartSelectedBackgroundColor="@android:color/black"
                app:barChartSelectedLineColor="@android:color/black"
                app:barChartUnSelectedLineColor="@android:color/darker_gray"
                app:barChartUnselectedBackgroundColor="@android:color/darker_gray"
                app:barLineColor="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.45"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <TextView
                        android:id="@+id/tv_minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Minimum"
                        android:textColor="#B1B1B1"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_minimum_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_minimum"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.47"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <TextView
                        android:id="@+id/tv_maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Maximum"
                        android:textColor="#B1B1B1"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_maximum_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_maximum"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="$2000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="#E2E2E2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/bg_rounded_full_corner_grey"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_location_line" />

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@null"
                        android:hint="Location"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_drop_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_rounded_full_corner_grey"
                    android:minWidth="@dimen/_80sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_location">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_date_calendar" />

                    <TextView
                        android:id="@+id/tv_date_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:hint="Date"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:src="@drawable/drop_down_black" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_date_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_corner_white"
                    android:padding="@dimen/_8sdp"

                    android:visibility="gone"
                    android:elevation="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ll_date"
                    app:layout_constraintTop_toBottomOf="@id/ll_date">

                    <RelativeLayout
                        android:id="@+id/rl_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_four_side_grey_corner"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_month_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="October"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toRightOf="@id/tv_month_name"
                            android:src="@drawable/ic_drop_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_year_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/rl_month"
                        android:background="@drawable/bg_four_side_grey_corner"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="2024"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toRightOf="@id/tv_year"
                            android:src="@drawable/ic_drop_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_save"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/rl_month"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_save_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Save"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_rounded_full_corner_grey"
                    android:minWidth="@dimen/_80sdp"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_date">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:hint="Time"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:src="@drawable/drop_down_black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Availability"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="No of People"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_4sdp"
                android:weightSum="8">

                <TextView
                    android:id="@+id/tv_any_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"

                    android:text="Any"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="1"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="2"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="3"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="5"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="7"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_type_manage_place"
                    android:padding="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/availEditText"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="Type.."
                        android:textColor="#3F3D56" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_right_tick_bg_green" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Property Size (Sq ft)"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_4sdp"
                android:weightSum="9">

                <TextView
                    android:id="@+id/tv_any"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Any"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_250"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="250"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_350"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="350"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_450"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="450"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_550"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="550"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_650"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="650"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_750"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="750"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_type_manage_place"
                    android:padding="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCustomPropertySize"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="Type.."
                        android:textColor="#3F3D56" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_right_tick_bg_green" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Parking space capacity"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_4sdp"
                android:weightSum="9">

                <TextView
                    android:id="@+id/tv_any_parking_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Any"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_1_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="1"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_2_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="2"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_3_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="3"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_4_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="4"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_5_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="5"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_7_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="7"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_8_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="8+"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_type_manage_place"
                    android:padding="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@null"
                        android:id="@+id/etParking"
                        android:hint="Type.."
                        android:textColor="#3F3D56" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_right_tick_bg_green" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Bedrooms"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_4sdp"
                android:weightSum="9">

                <TextView
                    android:id="@+id/tv_any_bedrooms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Any"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_1_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="1"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_2_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="2"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_3_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="3"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_4_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="4"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_5_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="5"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_7_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="7"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_8_bedroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="8+"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_type_manage_place"
                    android:padding="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:id="@+id/etCustomBedroom"
                        android:inputType="number"
                        android:background="@null"
                        android:hint="Type.."
                        android:textColor="#3F3D56" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_right_tick_bg_green" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Bathrooms"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_outer_manage_place"
                android:paddingHorizontal="@dimen/_4sdp"
                android:weightSum="9">

                <TextView
                    android:id="@+id/tv_any_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Any"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_1_bathrooms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="1"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_2_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="2"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_3_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="3"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_4_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="4"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_5_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="5"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_7_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="7"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <TextView
                    android:id="@+id/tv_8_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="8+"
                    android:textColor="#3F3D56"
                    android:layout_marginVertical="2dp"
                    android:textSize="13sp"  />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_type_manage_place"
                    android:padding="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@null"
                        android:id="@+id/etBathroom"
                        android:hint="Type.."
                        android:textColor="#3F3D56" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_right_tick_bg_green" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="15sp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins"
                android:text="Activities"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_7sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_other_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="Other Activities"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:src="@drawable/ic_drop_down" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_activity_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="Amenities"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_amenties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_7sdp" />

            <TextView
                android:id="@+id/underlinedTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingBottom="4dp"
                android:text="Show More"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/poppins"
                android:text="Booking"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Instant Book"
               android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins"
                    android:text="Listings you can book without waiting host approval"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SCBSwitch"
                    android:id="@+id/instantBookingSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Self check-in"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins"
                    android:text="Listings you can book without waiting host approval"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SCBSwitch"
                    android:id="@+id/selfCheckinToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/allow_pets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:drawableEnd="@drawable/ic_eye_icon"
                        android:drawablePadding="@dimen/_4ssp"
                        android:fontFamily="@font/poppins"
                        android:text="Allows Pets"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SCBSwitch"
                    android:id="@+id/petToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E2E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp" />

            <TextView
                android:id="@+id/underlinedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingBottom="4dp"
                android:text="Show More"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>