<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".activity.guest.propertydetails.RestaurantDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_back_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_filter"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E5E5E5" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:id="@+id/proName"
                    android:hint="Cabin "
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"

                    />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageStar"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_start_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:hint=""
                   android:textAlignment="textEnd"
                    android:layout_toEndOf="@+id/imageStar"
                    android:id="@+id/proRating"
                    android:textColorHint="@color/fca800"
                    android:textColor="@color/fca800"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/proreviewCount"
                    android:hint="(30 reviews)"
                    android:layout_toEndOf="@+id/proRating"/>
</RelativeLayout>
            </com.google.android.flexbox.FlexboxLayout>

<!--            <com.google.android.flexbox.FlexboxLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--                app:alignItems="center"-->
<!--                app:flexWrap="wrap"-->
<!--                app:justifyContent="flex_start">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    >


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_clock_dot_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/poppins"
                        android:hint="2 hr"
                        android:textAlignment="textStart"
                        android:id="@+id/proBookingMin"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/ll1"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_sqrt_feet_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="323 sqft"
                    android:id="@+id/proSqr"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_wishlist"
                    android:layout_toEndOf="@+id/ll2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_share_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Share"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_4sdp"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/proNoWishLists"
                        android:src="@drawable/ic_wishlist_small"
                        />
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:visibility="gone"
                        android:id="@+id/proAddWishLists"
                        android:src="@drawable/wishlistfull"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Wishlist"
                        android:textColor="@color/black" />
                </LinearLayout>
                </RelativeLayout>
<!--            </com.google.android.flexbox.FlexboxLayout>-->

            <LinearLayout
                android:id="@+id/ll_hotel_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:visibility="visible"
                    android:id="@+id/cvTwoAndThreeImage">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/proImageViewTwoAndThree"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_155sdp"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/RoundedCornerImageBigThree"
                        android:src="@drawable/ic_dummy_img_1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/cvOneImage">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/proImageViewOne"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_155sdp"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/RoundedCornerImageOne"
                        android:src="@drawable/ic_dummy_img_1" />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:visibility="gone"
                    android:id="@+id/llThreeImage"
                    android:orientation="vertical">

                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/prImageTwo"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_2" />


                   <!-- </androidx.cardview.widget.CardView>-->


                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_4sdp">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/prImageThree"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_3" />
                  <!--  </androidx.cardview.widget.CardView>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:id="@+id/proImageMore"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/see_more"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:id="@+id/llTwoImage"
                    android:visibility="visible"
                    android:orientation="vertical">

                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/proImageTwo"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_2" />


                  <!--  </androidx.cardview.widget.CardView>-->
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="$13/hr"
                        android:id="@+id/proPriceHr"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="1 hr minimum"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_7ssp"
                    android:background="#E5E5E5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textHourDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3ssp"
                        android:fontFamily="@font/poppins"
                        android:hint="4+ hour discount"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imageInfo1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/textHourDiscount"
                        android:padding="2dp"
                        android:src="@drawable/information_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/proDiscount"
                        android:layout_below="@+id/textHourDiscount"
                        android:fontFamily="@font/poppins"
                        android:hint="15% Off"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_four_side_corner_dark_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_outer_manage_place"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_4ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Choose Hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_4ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Choose Day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/calendar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="@dimen/_245sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_200sdp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_265sdp"
                    app:cardElevation="@dimen/_20sdp">


                    <RelativeLayout
                        android:id="@+id/rl_circular_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <!--app:cc_endHour="2"-->
                        <com.business.zyvo.CircularSeekBar
                            android:id="@+id/circularSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cc_borderWidth="@dimen/_42sdp"
                            app:cc_endIconResource="@drawable/oval_white"
                            app:cc_fillColor="#4AEAB1"
                            app:cc_metricMode="clock"
                            app:cc_startHour="0"
                            app:cc_tickTextColor="?android:attr/textColorPrimary">


                        </com.business.zyvo.CircularSeekBar>

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_157sdp"
                            android:layout_height="@dimen/_157sdp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/white"
                            android:elevation="@dimen/_200sdp"
                            app:cardCornerRadius="@dimen/_170sdp"
                            app:cardElevation="@dimen/_15sdp">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_45ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textHours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="Hours"
                                    android:layout_marginTop="-15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textTime" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/llday"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rl_view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.43"
                        android:background="@drawable/bg_two_side_corner">

                        <ImageView
                            android:id="@+id/cl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/textstart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/cl1"
                            android:fontFamily="@font/poppins"
                            android:hint="Start Time"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

<!--                        <ImageView-->
<!--                            android:id="@+id/ic_drop_down_1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginEnd="@dimen/_10sdp"-->
<!--                            android:src="@drawable/ic_drop_down" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <RelativeLayout
                        android:id="@+id/rl_view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.46"
                        android:background="@drawable/bg_two_side_corner">

                        <ImageView
                            android:id="@+id/cl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/textend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/cl2"
                            android:fontFamily="@font/poppins"
                            android:hint="End Time"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

<!--                        <ImageView-->
<!--                            android:id="@+id/ic_drop_down_2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginEnd="@dimen/_10sdp"-->
<!--                            android:src="@drawable/ic_drop_down" />-->
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/llHr"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rl_view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.43"
                        android:background="@drawable/bg_two_side_corner">

                        <ImageView
                            android:id="@+id/cl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_clock_new" />



                        <TextView
                            android:id="@+id/textHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/cl3"
                            android:fontFamily="@font/poppins"
                            android:text="3 hour"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:id="@+id/ic_drop_down_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_drop_down" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <RelativeLayout
                        android:id="@+id/rl_view4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.45"
                        android:background="@drawable/bg_two_side_corner">

                        <ImageView
                            android:id="@+id/cl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_doler_icon" />

                        <TextView
                            android:id="@+id/textPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/cl4"
                            android:fontFamily="@font/poppins"
                            android:hint="$30"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:id="@+id/ic_drop_down_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_drop_down" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/start_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_two_side_corners_green">

                    <TextView
                        android:id="@+id/tv_booking_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Start Booking"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/tvcancelTime"
                    android:text="Cancel for free within 24 hours" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_corner_black"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_eye_icon_white" />

                <ImageView
                    android:id="@+id/img_shield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:src="@drawable/ic_sheild_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_shield"
                    android:fontFamily="@font/poppins"
                    android:text="ZYVO Shield"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_shield"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Our Commitment to Your Safety \n and Protection on Zyvo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="About the Space"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


           <!-- <com.colormoon.readmoretextview.ReadMoreTextView
                android:id="@+id/tvReadMoreLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                app:showTrimExpandedText="true"
                app:readMoreText="Read More"
                app:trimLines="3"
                app:readMoreColor="@color/green_color_bar"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="@dimen/_13sdp" />-->

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/tvReadMoreLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                app:readMoreText="Read More"
                app:readMoreColor="@color/green_color_bar"
                android:textSize="@dimen/_13sdp" >
            </kr.co.prnd.readmore.ReadMoreTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:fontFamily="@font/poppins"

                android:text="Included in your booking"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pro_rv_included"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/layout_included" />

             <!--   <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_11sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Parking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_18sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Wifi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_m_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="2 Rooms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_t_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Tables"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chairs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Chairs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:paddingVertical="@dimen/_11sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chimney" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Kitchen"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>-->
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Rules"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_parking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <ImageView
                    android:id="@+id/img_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_parking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_parking"
                    android:fontFamily="@font/poppins"
                    android:text="Parking"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_parking_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/rounded_bottom_corners"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/pro_Parking_Rule"
                    android:text="The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_host_rule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <ImageView
                    android:id="@+id/img_host_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_host_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_host_rule"
                    android:fontFamily="@font/poppins"
                    android:text="Host rules"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_host_rule_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/rounded_bottom_corners"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/pro_Host_Rule"
                    android:text="The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Add-ons from the host"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Host provided services, items or options. \nAvailable at checkout. "
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Show More" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Address &amp; Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Midtown Manhattan, New York, NY"
                android:textColor="@color/black" />

            <com.business.zyvo.utils.TouchableWrapper
                android:id="@+id/map_touch_wrapper"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.business.zyvo.utils.TouchableWrapper>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E5E5E5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins"
                android:text="Reviews (0)"
                android:id="@+id/proTotal_Review"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_start_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="0.0"
                        android:id="@+id/proTotalrating"
                        android:textColor="#FCA800"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlTextReviewClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true">


                    <TextView
                        android:id="@+id/textReviewClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imageDropDown"
                        android:fontFamily="@font/poppins"
                        android:text="@string/sort_by_highest_review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imageDropDown"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/drop_down_black" />
                </RelativeLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/reviewMoreView"
                android:visibility="gone"
                android:background="#E5E5E5" />


            <RelativeLayout
                android:id="@+id/showMoreReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_two_side_corner"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show More Reviews" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>