<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.guest.WhereTimeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#E5E5E5" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:id="@+id/clearAllBtn"
                    android:src="@drawable/ic_clear_all" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_search_filter" />

            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_8sdp"-->
            <!--                android:background="#E5E5E5" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <RelativeLayout
                    android:id="@+id/rl_where"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:hint="Where"
                        android:textColorHint="#000000"
                      android:gravity="center"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/textLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Type location...."
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_typing_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/whereTest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:hint="Where"
                        android:textColorHint="#000000"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <AutoCompleteTextView
                        android:id="@+id/et_search_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_toEndOf="@+id/whereTest"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                  <!--  <EditText
                        android:id="@+id/et_search_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />-->

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_timing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Time"
                        android:textFontWeight="400"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Add Time"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_outer_manage_place"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Dates"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_hourly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Hourly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_flexible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Flexible"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/calendar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="vertical"
                    android:visibility="visible"

                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_25ssp"
                    android:elevation="@dimen/_200sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20ssp"
                    app:cardCornerRadius="@dimen/_265sdp"
                    app:cardElevation="@dimen/_20sdp">


                    <RelativeLayout
                        android:id="@+id/rl_circular_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <com.business.zyvo.CircularSeekBar
                            android:id="@+id/circularSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cc_borderWidth="@dimen/_42sdp"
                            app:cc_endHour="2"
                            app:cc_endIconResource="@drawable/oval_white"
                            app:cc_fillColor="#4AEAB1"
                            app:cc_metricMode="clock"
                            app:cc_startHour="0"
                            app:cc_tickTextColor="?android:attr/textColorPrimary">


                        </com.business.zyvo.CircularSeekBar>

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/white"
                            android:elevation="@dimen/_200sdp"
                            app:cardCornerRadius="@dimen/_170sdp"
                            app:cardElevation="@dimen/_15sdp">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_25ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textHours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="Hours"
                                    android:layout_marginTop="-20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textTime" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_flexible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/calendar_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:orientation="vertical"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rl_view1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_weight="0.95"
                            android:background="@drawable/ic_four_side_circular">

                            <ImageView
                                android:id="@+id/ic_clock_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:src="@drawable/ic_clock_black_space" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toRightOf="@id/ic_clock_1"
                                android:text="00:00 PM"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_drop_down" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <RelativeLayout
                            android:id="@+id/rl_view2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_weight="0.95"
                            android:background="@drawable/ic_four_side_circular">

                            <ImageView
                                android:id="@+id/ic_clock_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:src="@drawable/ic_clock_black_space" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toRightOf="@id/ic_clock_2"
                                android:text="00:00 PM"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_drop_down" />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Price"
                        android:textFontWeight="400"
                        android:id="@+id/tvprice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:layout_toRightOf="@+id/tvprice"
                        android:hint="Select Price"
                        android:inputType="numberDecimal"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:textAlignment="textEnd"
                        android:background="@null"
                        android:textColor="#66000000"
                        android:textColorHint="#66000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/rl_activity"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_four_side_grey_corner">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Activity"
                        android:textFontWeight="400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlActivityRecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recycler_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_13sdp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>