<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.guest.checkout.CheckOutPayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.51dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_back_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_filter"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.51dp"
                android:background="#E5E5E5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins"
                android:text="Checkout and Pay"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_light"
                            android:text="Hosted by"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image_host"
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/ic_img_girl_dumm"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="@dimen/_1sdp" />


                            <TextView
                                android:id="@+id/tvHostName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:fontFamily="@font/poppins"
                                android:hint="Mia J."
                                android:maxWidth="@dimen/_140sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ivStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4ssp"
                                android:src="@drawable/ic_badge_img" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginHorizontal="@dimen/_6sdp"

                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvResponseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableStart="@drawable/ic_clock_dot_new"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Respond within 1 hr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/rl_msg_host"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/bg_four_corner_light_black"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Message the host"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_msg_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_four_side_grey_corner"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/doubt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="I have a doubt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"


                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tv_available_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doubt"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Available days"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"

                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tv_other_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doubt"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Other reason"

                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tv_share_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_below="@id/doubt"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_share_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:fontFamily="@font/poppins"
                                android:hint="Share a message"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_9ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_submit_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_save_button">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Message Host"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_four_side_grey_corner_white2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                   >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <!-- Image Placeholder -->
                        <ImageView
                            android:id="@+id/ivProImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_hotel" />
                    </androidx.cardview.widget.CardView>
                    <!--<com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:id="@+id/ivProImage"
                        android:src="@drawable/ic_img_check_out_pay" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:hint="Cabin in Peshastins"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="17sp" />

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content">-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="@dimen/_13sdp"-->
                        <!--                                android:layout_height="@dimen/_13sdp"-->
                        <!--                                android:layout_marginTop="@dimen/_3sdp"-->
                        <!--                                android:src="@drawable/ic_start_new" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:hint="5.0"-->
                        <!--                                android:textAlignment="textEnd"-->
                        <!--                                android:textColorHint="@color/black"-->
                        <!--                                android:id="@+id/tvRating"-->
                        <!--                                android:textSize="@dimen/_12sdp"-->
                        <!--                                android:fontFamily="@font/poppins"-->
                        <!--                                android:textColor="#FCA800" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:textAlignment="textStart"-->
                        <!--                                android:layout_marginStart="@dimen/_2sdp"-->
                        <!--                                android:hint="(1k+)"-->
                        <!--                                android:textColorHint="@color/black"-->
                        <!--                                android:id="@+id/tvTotalReview"-->
                        <!--                                android:textSize="@dimen/_12sdp"-->
                        <!--                                android:fontFamily="@font/poppins"-->
                        <!--                                android:textColor="#A4A4A4" />-->
                        <!--                        </LinearLayout>-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <!-- Star Rating Icon -->
                            <ImageView
                                android:id="@+id/imageStar"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/ic_start_new"
                                app:tint="#FFBB00" />

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/imageStar"
                                android:fontFamily="@font/inter"
                                android:text="5.0"
                                android:textColor="#FFBB00"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/tvRating"
                                android:fontFamily="@font/poppins"
                                android:text=" (0)"
                                android:textColor="#A4A4A4"
                                android:textSize="14sp" />

                            <!-- Distance -->

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/ic_location_icon" />

                            <TextView
                                android:id="@+id/tvMiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/poppins"
                                android:hint="0 miles away"
                                android:textColor="@color/a4a4a4"
                                android:textColorHint="@color/a4a4a4"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tvTotalHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="2 Hours"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:hint="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/cleaning_fee"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tvCleaningFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:hint="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/zyvoo_service_fee"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tvZyvoServiceFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:hint="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/taxes"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tvTaxesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:hint="$0"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />" />

                </RelativeLayout>
                <!--android:layout_marginBottom="@dimen/_10sdp"-->
                <RelativeLayout
                    android:id="@+id/llDiscountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/discount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                    />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rladdOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/add_on"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tvAddOnPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:hint="$0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                    />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#E5E5E5">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    " />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBookingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Booking Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBookingDetails">

                    <RelativeLayout
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toRightOf="@id/img_calendar"
                            android:fontFamily="@font/poppins"
                            android:text="October 22, 2023"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toRightOf="@id/tv_date"
                            android:src="@drawable/ic_edit_icon_green" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/date_view"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/clock_1"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tvHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toRightOf="@id/clock_1"
                            android:fontFamily="@font/poppins"
                            android:hint="2 Hours"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/date_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_view"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_two_side_corner"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/clock_old"
                            android:layout_width="@dimen/_17ssp"
                            android:layout_height="@dimen/_17ssp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tv_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toRightOf="@id/clock_old"
                            android:fontFamily="@font/poppins"
                            android:text="From 01pm to 03pm"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toRightOf="@id/tv_timing"
                            android:src="@drawable/ic_edit_icon_green" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/relTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_view_1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon">

                                    <TextView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:fontFamily="@font/poppins"
                                        android:text="From"
                                        android:textSize="@dimen/_12sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endHour"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="1"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_9ssp"

                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endMinute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/endAmPm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="AM"

                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"

                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp"
                                            app:spinner_popup_top_padding="@dimen/_10sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon">

                                    <TextView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:fontFamily="@font/poppins"
                                        android:text="To"
                                        android:textSize="@dimen/_12sdp"

                                        />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startHour"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="2"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_9ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startMinute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"

                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/startAmPm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="AM"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"

                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp"
                                            app:spinner_popup_top_padding="@dimen/_10sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textSaveChangesButtonTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/edit_name_bg"
                                    android:backgroundTint="#3A4B4C"
                                    android:fontFamily="@font/poppins"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:text="Save Changes"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/relCalendarLayouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_view"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageIcon">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinnerDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="22"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"

                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinnermonth"
                                            android:layout_width="@dimen/_80sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"

                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="October"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"

                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10sp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@drawable/bg_four_side_grey_corner"
                                        android:padding="@dimen/_2sdp">

                                        <com.skydoves.powerspinner.PowerSpinnerView
                                            android:id="@+id/spinneryear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_22sdp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:padding="0dp"
                                            android:paddingStart="8dp"
                                            android:paddingTop="6dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="6dp"
                                            android:text="2024"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_10ssp"
                                            app:spinner_arrow_drawable="@drawable/ic_drop_down"
                                            app:spinner_arrow_gravity="end"
                                            app:spinner_arrow_padding="@dimen/_10sdp"
                                            app:spinner_divider_size="0.4dp"
                                            app:spinner_popup_animation="dropdown"
                                            app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                                            app:spinner_popup_elevation="14dp"
                                            app:spinner_popup_top_padding="@dimen/_10sdp"


                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textSaveChangesButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/edit_name_bg"
                                    android:backgroundTint="#3A4B4C"
                                    android:fontFamily="@font/poppins"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:text="Save Changes"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/llAddOns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Add-ons from the host"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="@string/host_provided_services_items_or_options_navailable_at_checkout"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins"
                android:text="Show More"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#E5E5E5" />
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_amex_card" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_visa_image" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_master_card"

                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_credit_debit_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_two_side_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Credit or Debit Card"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/imageDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:rotation="180"
                    android:src="@drawable/ic_dropdown_open" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_credit_debit_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bg_four_side_grey_corner"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPaymentCardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rl_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerViewPaymentCardList"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_green_add_card"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Add New Card"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Refund Policies"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.business.zyvo.utils.ReadMoreTextView
                android:id="@+id/tvReadMoreLess1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvReadMoreLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the industry's standard dummy .Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1.0"
                android:textAlignment="viewStart"
                android:gravity="start" />

            <TextView
                android:id="@+id/readMore"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:textColor="@color/green_color_bar"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_13sdp"
                android:text="Read More"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:justificationMode="inter_word"
                android:textAlignment="viewStart"
                android:gravity="start" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:background="#DBDBDB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Included in your booking"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_parking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_four_side_grey_corner_rule">

                <ImageView
                    android:id="@+id/img_parking"
                    android:layout_width="20.32dp"
                    android:layout_height="17.56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_parking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/img_parking"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="Parking"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_parking_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:background="@drawable/bg_four_side_grey_corner_rule"
                android:visibility="gone">

                <TextView
                    android:id="@+id/proParkingRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="No Parking Rules" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_host_rules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_four_side_grey_corner_rule">

                <ImageView
                    android:id="@+id/img_host_rule"
                    android:layout_width="20.31dp"
                    android:layout_height="17.94dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_host_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/img_host_rule"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="Host rules"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_host_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:background="@drawable/bg_four_side_grey_corner_rule"
                android:visibility="gone">

                <TextView
                    android:id="@+id/proHostRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="No Host Rules" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_confirm_pay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="86dp"
                android:background="@drawable/bg_green_add_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Confirm &amp; Pay"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>