<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HostMainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/lay1"
        app:navGraph="@navigation/host_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#D0D5DC"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:weightSum="4">

            <RelativeLayout

                android:id="@+id/navigationProperties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageProperties"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home_zyvoo"
                    />

                <TextView
                    android:id="@+id/tvProperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageProperties"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:text="Properties"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textColor="#3A4B4C" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigationInbox_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageInbox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_chat"
                    />

                <RelativeLayout
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/circular_green"
                    android:layout_toRightOf="@id/imageInbox"
                    android:layout_marginStart="-14dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvbabadge"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_8sdp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/imageInbox"
                    android:text="Inbox"
                    android:textStyle="bold"
                    android:textColor="#803A4B4C"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigationBookings"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBooking"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_booking_1"
                    />

                <TextView
                    android:id="@+id/tvBookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageBooking"
                    android:gravity="center"
                    android:text="Bookings"
                    android:textStyle="bold"
                    android:textColor="#803A4B4C"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter" />
                <RelativeLayout
                    android:id="@+id/rl_booking_count"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/circular_green"
                    android:layout_toRightOf="@id/imageBooking"
                    android:layout_marginStart="-15dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_booking_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_8sdp"
                        />

                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/icProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"
                    />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageProfile"
                    android:gravity="center"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="#803A4B4C"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter" />

            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#D0D5DC"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>