<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:paddingVertical="@dimen/_7sdp"
    android:id="@+id/laypout"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/bg_four_side_corner_grey_slight_more"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_computer_science"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Computer Screen"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="$10 / Item"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            />

    </LinearLayout>

</LinearLayout>