<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/circleImageView"-->
<!--            android:layout_width="47dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:src="@drawable/ic_circular_img_user"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:civ_border_overlay="false"-->
<!--            android:layout_centerVertical="true"-->
<!--            app:civ_border_color="@color/grey"-->
<!--            app:civ_border_width="@dimen/_2sdp"/>-->
        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/_4sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_border_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_circular_img_user"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llMains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageFrame">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_bold"
                    android:text=""
                    android:textColor="#3F3D56"
                    android:singleLine="true"
                    android:id="@+id/txtName"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ratingbar"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingbar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_toStartOf="@+id/tvDate"-->
                <!--                    android:rating="4"-->
                <!--                    />-->

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:stepSize="1"
                    android:progressTint="#E8963C"
                    android:rating="0"
                    android:layout_toStartOf="@+id/tvDate"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:secondaryProgressTint="#E8963C" />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 09, 22"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReviews"
                    android:text=""
                    android:textSize="13sp"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"/>


            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E5E5E5"
        android:layout_below="@id/rl_bg_1"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        />

</LinearLayout>