<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="@drawable/bg_inner_manage_place"
android:paddingHorizontal="@dimen/_10sdp"
android:paddingVertical="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<ImageView
    android:layout_width="@dimen/_12sdp"
    android:layout_height="@dimen/_12sdp"
    android:src="@drawable/ic_clock_new"
    android:layout_gravity="center_vertical"
    />

<TextView
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$13/h"
    android:layout_marginTop="@dimen/_2sdp"
    android:fontFamily="@font/poppins"
    android:textColor="@color/black"
    android:textStyle="normal"
    android:textSize="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_2sdp"
    />

</LinearLayout>