<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDeclineRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:background="@drawable/bg_four_side_grey_corner_white"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_gravity="center">

<RelativeLayout
    android:id="@+id/doubt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/bg_four_side_corner_msg_box"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_6sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="I'm overbooked"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"

        />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/tv_available_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/doubt"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_6sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Maintenance day"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/tv_other_reason"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/doubt"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_6sdp">

    <EditText
        android:id="@+id/other_reason_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="Other reason.."
        android:background="@null"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

</RelativeLayout>


<EditText
    android:id="@+id/tvShareMessage1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"

    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/bg_four_side_corner_msg_box_grey_light"
    android:gravity="start"
    android:hint="Share a message..."
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_6sdp"
    android:textSize="@dimen/_9ssp"

    />


<RelativeLayout
    android:id="@+id/rlDeclineRequestBtn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/bg_save_button">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Decline Request"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>

</LinearLayout>