<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:fontFamily="@font/poppins"
        android:text="Add Card"
        android:layout_marginTop="@dimen/_20ssp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="#24000000"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />


    <EditText
        android:id="@+id/etCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/button_grey_line_bg"
        android:fontFamily="@font/poppins"
        android:hint="Name"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toBottomOf="@id/viewTitle" />


    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:autofillHints="creditCardNumber"
        android:background="@drawable/button_grey_line_bg"
        android:fontFamily="@font/poppins"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="19"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_11ssp"

        app:layout_constraintTop_toBottomOf="@id/etCardHolderName" />

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="Month"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        app:drawableEndCompat="@drawable/ic_dropdown_close"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_4sdp"/>


    <TextView
        android:id="@+id/textYear"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        app:drawableEndCompat="@drawable/ic_dropdown_close"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/etCardNumber"
        android:paddingVertical="@dimen/_4sdp"/>

    <EditText
        android:id="@+id/etCardCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:autofillHints="creditCardNumber"
        android:background="@drawable/button_grey_line_bg"
        android:fontFamily="@font/poppins"
        android:hint="Card CVV"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toBottomOf="@+id/textYear"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textAddBillingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Billing Address"
        app:layout_constraintTop_toBottomOf="@+id/etCardCvv"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10ssp"
        />



    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7ssp"
        app:buttonTint="#4AEA81"
        app:layout_constraintTop_toBottomOf="@id/textAddBillingAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Same as Mailing Address"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_10ssp"/>


    <EditText
        android:id="@+id/etStreet"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:maxLines="1"
        android:autofillHints="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_4sdp"/>


    <EditText
        android:id="@+id/etCity"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:maxLines="1"
        android:autofillHints="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/etCardNumber"
        android:paddingVertical="@dimen/_4sdp"/>



    <EditText
        android:id="@+id/etState"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="State"
        android:maxLines="1"
        android:autofillHints="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/etCity"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_4sdp"/>


    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:maxLines="1"
        android:inputType="number"
        android:autofillHints="name"
        android:textColorHint="@color/black"
        android:layout_marginTop="@dimen/_10ssp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@id/etCity"
        android:layout_marginStart="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/etCardNumber"
        android:paddingVertical="@dimen/_4sdp"/>






    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etState"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_10ssp"/>














</androidx.constraintlayout.widget.ConstraintLayout>