<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="#4AEAB1"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/splash_icon1"
            app:tint="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/imageView_Cancel"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross"
            app:tint="@color/white"

            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <!-- Animated Icon -->
    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_error"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="16dp" />

    <!-- Error Message -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textSize="16sp"
        android:textStyle="bold"
          android:fontFamily="@font/poppins"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginBottom="14dp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="#AA0000"
        android:textColor="@android:color/white" />

</LinearLayout>