<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/dialog_bg">


    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_cross" />


    <TextView
        android:id="@+id/textFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCross"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins"

        android:text="Withdraw Earnings"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/textFilter"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="#C4C4C4" />


    <TextView
        android:id="@+id/textAvailableBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAvailableBalance"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:text="Amount : "
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAmount"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_10ssp"
        android:singleLine="true"
        android:background="@drawable/bg_two_side_corner"
        android:fontFamily="@font/poppins"
        android:paddingVertical="@dimen/_3sdp"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/tvWithdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAmount"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:text="Withdrawal Type : "
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />


    <LinearLayout
        android:id="@+id/rlSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWithdrawal"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_two_side_corner"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5ssp"
        android:paddingVertical="@dimen/_3sdp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:fontFamily="@font/poppins"


          />

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:padding="@dimen/_5sdp"-->

<!--            android:src="@drawable/drop_down_black" />-->

    </LinearLayout>


    <TextView
        android:id="@+id/btnWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/chat_list_bg"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Request withdrawal"
        android:textColor="#252849" />


</RelativeLayout>