<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/tvSelectPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Select payment method"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <!-- Payment Method Tabs -->


    <ToggleButton
        android:id="@+id/togglePaymentTypeSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
android:layout_below="@+id/tvSelectPaymentMethod"
        android:background="@drawable/payment_type_select_toggle_background"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Content Layout (Switchable) -->
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/togglePaymentTypeSelectButton"
        android:layout_marginTop="@dimen/_18sdp">

        <!-- Bank Account Form -->

        <RelativeLayout
            android:id="@+id/rlBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textBankAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="Bank Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageBankIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/textBankAccountTitle"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/ic_bank"
                android:layout_marginEnd="@dimen/_7sdp"
                />

            <TextView
                android:id="@+id/textBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBankAccountTitle"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toEndOf="@+id/imageBankIcon"
                android:fontFamily="@font/poppins"
                android:text="Bank Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBankName"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageBankIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/imageAccountNumberIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/etBankName"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/textAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBankName"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imageAccountNumberIcon"
                android:fontFamily="@font/poppins"
                android:text="Account Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAccountNumber"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageAccountNumberIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="@dimen/_5sdp" />


            <ImageView
                android:id="@+id/imageRoutingNumberIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/etAccountNumber"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:src="@drawable/ic_rounting" />

            <TextView
                android:id="@+id/textRoutingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAccountNumber"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imageRoutingNumberIcon"
                android:fontFamily="@font/poppins"
                android:text="Routing Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etRoutingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRoutingNumber"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageRoutingNumberIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="@dimen/_5sdp" />


        </RelativeLayout>

        <!-- Debit Card Form -->
        <LinearLayout
            android:id="@+id/llDebitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textDebitCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:text="Debit Card"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
             <!-- Name -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"
                android:fontFamily="@font/poppins"
                android:hint="Name"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Card Number -->
            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"
                android:fontFamily="@font/poppins"
                android:hint="Card Number"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- CVV -->
            <EditText
                android:id="@+id/etCvvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"
                android:fontFamily="@font/poppins"
                android:hint="CVV Number"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Expiry -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_two_side_corner"
                    android:padding="@dimen/_4sdp">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinnermonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="0dp"
                        android:paddingStart="15dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="6dp"
                        android:text="Month"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:spinner_arrow_drawable="@drawable/drop_down_black2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_20sdp"
                        app:spinner_arrow_show="true"
                        app:spinner_arrow_tint="#000"
                        app:spinner_divider_size="0.4dp"

                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                        app:spinner_popup_elevation="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10sp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_two_side_corner"
                    android:padding="@dimen/_4sdp">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinneryear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="0dp"
                        android:paddingVertical="@dimen/_6sdp"

                        android:paddingStart="15dp"
                        android:paddingEnd="8dp"
                        android:text="Year"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:spinner_arrow_drawable="@drawable/drop_down_black2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_20sdp"
                        app:spinner_arrow_show="true"
                        app:spinner_arrow_tint="#000"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                        app:spinner_popup_elevation="14dp"
                        app:spinner_popup_top_padding="@dimen/_10sdp"


                        />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Add Payment Button -->
    <TextView
        android:id="@+id/btnAddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_green_add_card"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Add payment"
        android:layout_below="@+id/flContent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_11ssp" />

</RelativeLayout>
