<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New Password"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCross" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="#C4C4C4"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />


    <TextView
        android:id="@+id/textEnterYourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/enter_your_new_password_here"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/_12sdp"
        android:textColor="@color/colorChartSelected"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />






    <RelativeLayout
        android:id="@+id/rlPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:background="@drawable/button_grey_line_bg"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textEnterYourEmail">


        <ImageView
            android:id="@+id/imagePassword"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_password_lock" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_toEndOf="@+id/imagePassword"
            android:layout_toStartOf="@+id/eyeHide"
            android:background="@null"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:layout_marginEnd="@dimen/_5ssp"
            android:textColor="@color/_7a7a7a"
            android:textColorHint="@color/_7a7a7a"
            android:textSize="12sp"
            android:paddingTop="@dimen/_3ssp"
            tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:id="@+id/eyeHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgCorrectSign"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/correct_sign"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgWrongSign"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/wrong_sign"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_grey_line_bg"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rlPassword">


        <ImageView
            android:id="@+id/imagePassword1"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_password_lock" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_toEndOf="@+id/imagePassword1"
            android:layout_marginEnd="@dimen/_5ssp"
            android:layout_toStartOf="@+id/eyeHide1"
            android:background="@null"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:textColor="#7A7A7A"
            android:textColorHint="#7A7A7A"
            android:textSize="12sp"
            android:paddingTop="@dimen/_3ssp"
            tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:id="@+id/eyeHide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgCorrectSign1"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/correct_sign"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgWrongSign1"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/wrong_sign"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:paddingVertical="@dimen/_7sdp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlConfirmPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>