<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvSelectPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Select payment method"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Payment Method Tabs -->
    <LinearLayout
        android:id="@+id/llPaymentTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

<!--        &lt;!&ndash; Bank Account Tab &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnBankAccount"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/tab_selected"-->
<!--            android:padding="8dp"-->
<!--            android:text="Bank Account"-->
<!--            android:textColor="@android:color/white" />-->

<!--        &lt;!&ndash; Debit Card Tab &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnDebitCard"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/tab_unselected"-->
<!--            android:padding="8dp"-->
<!--            android:text="Debit Card"-->
<!--            android:textColor="@android:color/black" />-->
    </LinearLayout>

    <!-- Content Layout (Switchable) -->
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bank Account Form -->
        <RelativeLayout
            android:id="@+id/llBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageBankIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_bank" />

            <TextView
                android:id="@+id/textBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imageBankIcon"
                android:text="Bank Name"
                android:textSize="@dimen/_15sdp"/>


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textBankName"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageBankIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="12dp" />

            <ImageView
                android:id="@+id/imageAccountNumberIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/etBankName"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/textAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_below="@+id/etBankName"
                android:layout_toEndOf="@+id/imageAccountNumberIcon"
                android:text="Account Number"
                android:textSize="@dimen/_15sdp"/>


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAccountNumber"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageAccountNumberIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="12dp" />


            <ImageView
                android:id="@+id/imageRoutingNumberIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/etAccountNumber"
                android:src="@drawable/ic_rounting" />

            <TextView
                android:id="@+id/textRoutingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_below="@+id/etAccountNumber"
                android:layout_toEndOf="@+id/imageRoutingNumberIcon"
                android:text="Routing Number"
                android:textSize="@dimen/_15sdp"/>


            <!-- Bank Name -->
            <EditText
                android:id="@+id/etRoutingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRoutingNumber"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageRoutingNumberIcon"
                android:background="@drawable/bg_two_side_corner"
                android:padding="12dp" />


        </RelativeLayout>

        <!-- Debit Card Form -->
        <LinearLayout
            android:id="@+id/llDebitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Name -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"

                android:hint="Name"
                android:padding="12dp" />

            <!-- Card Number -->
            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"
                android:hint="Card Number"
                android:padding="12dp" />

            <!-- CVV -->
            <EditText
                android:id="@+id/etCvvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_two_side_corner"

                android:hint="CVV Number"
                android:padding="12dp" />

            <!-- Expiry -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginVertical="10sp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_two_side_corner"
                    >
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinnermonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize = "@dimen/_13ssp"
                        android:padding = "0dp"
                        android:text="Month"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        app:spinner_arrow_drawable="@drawable/drop_down_black2"
                        app:spinner_arrow_padding="@dimen/_30sdp"
                        android:paddingStart = "15dp"
                        android:paddingEnd = "8dp"
                        android:paddingTop = "6dp"
                        app:spinner_arrow_tint="#000"
                       app:spinner_arrow_show="true"
                        android:paddingBottom = "6dp"
                        android:textAlignment = "center"
                        app:spinner_arrow_gravity = "end"
                        app:spinner_divider_size = "0.4dp"

                        app:spinner_popup_animation = "dropdown"
                        app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                        app:spinner_popup_elevation = "14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10sp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_two_side_corner"
                    >
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinneryear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize = "@dimen/_13ssp"
                        android:padding = "0dp"
                        android:text="Year"

                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        app:spinner_arrow_drawable="@drawable/drop_down_black2"
                        app:spinner_popup_top_padding="@dimen/_10sdp"
                        app:spinner_arrow_tint="#000"
                        app:spinner_arrow_show="true"
                        android:paddingStart = "15dp"
                        android:paddingEnd = "8dp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:spinner_arrow_padding="@dimen/_35sdp"
                        android:textAlignment = "center"
                        app:spinner_arrow_gravity = "end"
                        app:spinner_divider_size = "0.4dp"
                        app:spinner_popup_background="@drawable/bg_four_side_grey_inner_white_corner"
                        app:spinner_popup_animation = "dropdown"
                        app:spinner_popup_elevation = "14dp"


                        />

                </LinearLayout>




            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Add Payment Button -->
    <TextView
        android:id="@+id/btnAddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/bg_green_add_card"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Add payment"
        android:fontFamily="@font/poppins"
        android:textColor="@android:color/black" />
</LinearLayout>
