<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_cross"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="OTP Verification"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_below="@+id/imageCross" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="#C4C4C4"
        android:layout_below="@+id/textTitle" />


    <TextView
        android:id="@+id/textEnterYourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:text="Please type the verification code send \nto +1 999 999 9999"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:layout_below="@+id/view"/>




    <LinearLayout
        android:id="@+id/OtpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textEnterYourEmail"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">


        <EditText
            android:id="@+id/otp_digit1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp_digit2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp_digit3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp_digit4"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/otp_box"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="@dimen/_90sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:layout_below="@+id/OtpView"
        />


    <RelativeLayout
        android:id="@+id/rlDidntReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_below="@+id/textSubmitButton"
        >

        <TextView
            android:id="@+id/textDidntReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins"

            android:text="Didn't receive the verification code?"
            android:textColor="#636363"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@+id/textDidntReceive"
            android:fontFamily="@font/poppins"
            android:text="Resend"
            android:textColor="#636363"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/rlDidntReceive">

        <RelativeLayout
            android:id="@+id/rlResendLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/_50sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textResendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Resend verification code in"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textTimeResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/textResendotp"
                android:fontFamily="@font/poppins"
                android:text="00:00"
                android:textColor="#4AEAB1"
                android:textFontWeight="600"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/incorrectOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/_50sdp"
            android:text="Incorrect verification code, please try again!"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>