<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Verification"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCross" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="#C4C4C4"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />


    <TextView
        android:id="@+id/textEnterYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter your registered phone number for the verification process,
we will send 4 digits code to your number."
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />






    <RelativeLayout
        android:id="@+id/rlPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_grey_line_bg"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textEnterYourEmail"
        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countyCodePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_11sdp"
                android:background="@android:color/white"
                android:backgroundTint="@color/white"
                android:layoutDirection="ltr"
                android:layout_marginVertical="@dimen/_2sdp"
                app:ccpDialog_background="@color/white"
                app:ccpDialog_showTitle="false"
                app:ccpDialog_fastScroller_bubbleColor="@color/black"
                app:ccpDialog_textColor="@color/black"
                app:ccp_contentColor="@color/black"
                app:ccp_showArrow="true"
                app:ccp_showFlag="true"
                app:ccp_defaultNameCode="US"
                app:ccp_showNameCode="false"
                app:ccp_textGravity="RIGHT"
                app:ccp_textSize="10.5sp"
                app:layout_constraintTop_toTopOf="parent"

                />
        </LinearLayout>

        <View
            android:id="@+id/viewNumber"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toEndOf="@+id/ll1"
            android:layout_centerVertical="true"
            android:background="#B3B3B3"/>


        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/viewNumber"
            android:background="@null"
            android:hint="@string/enter_your_number_here"
            android:inputType="phone"

            android:paddingHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="#7A7A7A"
            android:textColorHint="#7A7A7A" />

    </RelativeLayout>





    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="@dimen/_100sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlPhoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>