<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="@dimen/_200sdp"
    app:cardBackgroundColor="#E6FFFFFF"
    app:cardCornerRadius="@dimen/_20sdp"
    tools:context=".fragment.host.FilterPaymentStatusFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E6FFFFFF">


        <ImageView
            android:id="@+id/imageCross"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_cross" />


        <TextView
            android:id="@+id/textFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCross"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
android:textStyle="bold"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/textFilter"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="#C4C4C4" />


        <TextView
            android:id="@+id/textPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:text="Payment Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/llPaymentStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/textPaymentStatus"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_outer_manage_place"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvCompleted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4ssp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvPending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_4ssp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Pending"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvCancelled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_4ssp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Cancelled"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlLauout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPaymentStatus">


            <ImageView
                android:id="@+id/imageClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"

                android:src="@drawable/ic_clear_all" />


            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_20sdp"

                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_search_filter" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rlLauout"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="#C4C4C4" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>




