<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.guest.GuestDiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/stroke1"
        >
        <RelativeLayout
            android:id="@+id/rlFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/search_bar_bg"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/where"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/viewTextWhere"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textWhere"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_toEndOf="@id/viewTextWhere"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/viewTextTime"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textTime"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/viewTextTime"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:text="@string/activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/imageSearchBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/textActivity"
                android:src="@drawable/ic_search_bar_icon" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/rlFind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rlFind"
            app:layout_constraintTop_toTopOf="@+id/rlFind" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/clSearch"
        tools:itemCount="20"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:listitem="@layout/layout_logged_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/clSearch"
        android:layout_marginBottom="@dimen/_60sdp"
        android:visibility="visible"
        android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/rl_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/clSearch"
            android:visibility="gone"
            >
        <FrameLayout
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_show_map"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_two_side_circular_black"

        app:layout_constraintBottom_toTopOf="@+id/clTimeLeftProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        >

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_map_home"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/tv_map_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Map"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_toRightOf="@id/img_map"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            />

    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/clTimeLeftProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:src="@drawable/ic_pin_icon_progress_bar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="132dp"
            android:elevation="@dimen/_18sdp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.yesitlab.zyvo.SemiCircleProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.yesitlab.zyvo.SemiCircleProgressBar>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_108sdp"
            android:layout_gravity="center"

            android:background="@drawable/ic_subtract_green"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Left"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_45sdp"
                app:layout_alignSelf="center"/>

            <LinearLayout
                android:id="@+id/llHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_alignSelf="center"
                android:background="@drawable/time_bg_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textColor="#373B63"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8ssp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_alignSelf="center"
                android:background="@drawable/time_bg_card">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mins"
                    android:textColor="#373B63"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8ssp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_alignSelf="center"
                android:background="@drawable/time_bg_card">
                <TextView
                    android:id="@+id/textSecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:text="20"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secs"
                    android:textColor="#373B63"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8ssp"/>

            </LinearLayout>




        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
