<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.host.payments.PaymentsFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.business.zyvo.fragment.host.payments.viewModel.PaymentsViewModel" />
    </data>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="5dp">

                <!-- Date Filter Header -->


                <RelativeLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageBackButton"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="18dp"

                        android:src="@drawable/ic_back_icon" />


                    <LinearLayout
                        android:id="@+id/llDateRangeSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/imageFilter"
                        android:layout_toEndOf="@id/imageBackButton"
                        android:background="@drawable/search_bar_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:src="@drawable/ic_date_calender_white"
                            app:tint="#252849" />

                        <TextView
                            android:id="@+id/tvDateRange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Mar 11 - Mar 17 2023"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/drop_down_black" />

                    </LinearLayout>

                    <!-- Menu Icon -->
                    <ImageView
                        android:id="@+id/imageFilter"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Menu"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_filter" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"

                    app:layout_constraintTop_toBottomOf="@+id/llHeader"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:id="@+id/llTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="26dp"
                    android:minHeight="@dimen/_220sdp"
                    android:maxHeight="@dimen/_250sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/clBottom"
                    app:layout_constraintTop_toBottomOf="@+id/viewTop">


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintHeight_max="@dimen/_250sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:nestedScrollingEnabled="true"
                            android:scrollbars="vertical"
                            tools:listitem="@layout/layout_transaction" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tvNoDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No Data Found"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_18sdp"/>

                </LinearLayout>


                <!-- Bottom Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="16dp">

                    <!-- Next Payout Section -->
                    <RelativeLayout
                        android:id="@+id/rlNextPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_four_side_corner_grey_slight_more_payment"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/rcvPaymentCard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageDollar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="11dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_doller_icon_in_green" />


                        <TextView
                            android:id="@+id/textNextPayOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_toEndOf="@+id/imageDollar"
                            android:fontFamily="@font/inter"
                            android:text="Next Payout"
                            android:textColor="@color/black"
                            android:textSize="11sp" />


                        <ImageView
                            android:id="@+id/imageInfo"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="18dp"

                            android:layout_toEndOf="@+id/textNextPayOut"
                            android:src="@drawable/ic_eye_icon" />

                        <TextView
                            android:id="@+id/tvNextPayoutAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textNextPayOut"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/imageDollar"
                            android:fontFamily="@font/open_sans_bold"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tvNextPayoutDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNextPayoutAmount"
                           android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter"
                            android:text=""

                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/btnWithdrawFunds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNextPayoutDate"
                           android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/withdraw_list_bg"
                            android:padding="6dp"
                            android:text="Withdraw Funds"
                            android:textSize="12sp"
                            android:textColor="#252849" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textAddPyoutMethodButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rcvPaymentCard"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_save_button"

                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="10dp"
                        android:text="Add payout Method"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rlNextPayment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rlNextPayment"
                        app:layout_constraintTop_toTopOf="@+id/rlNextPayment" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPaymentCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_65sdp"
                        tools:listitem="@layout/layout_payment_details"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
<!--    </LinearLayout>-->

</layout>