<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_65sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke1"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageBackIcon"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="back icon"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_back_icon" />

                    <!--                    &lt;!&ndash; Search Bar &ndash;&gt;-->
                    <!--                    <EditText-->
                    <!--                        android:id="@+id/etSearchButton"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/_36sdp"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:layout_marginVertical="@dimen/_10sdp"-->
                    <!--                        android:layout_marginStart="@dimen/_5ssp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:background="@drawable/search_bar_bg"-->
                    <!--                        android:drawableEnd="@drawable/ic_search_bar_icon22"-->
                    <!--                        android:drawablePadding="@dimen/_6sdp"-->
                    <!--                        android:fontFamily="@font/poppins"-->
                    <!--                        android:hint="Search..."-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:padding="@dimen/_8sdp"-->
                    <!--                        android:textColor="#000"-->
                    <!--                        android:textColorHint="#000"-->
                    <!--                        android:textSize="@dimen/_11ssp" />-->

                    <!--                    &lt;!&ndash; Menu Icon &ndash;&gt;-->
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageFilter"-->
                    <!--                        android:layout_width="@dimen/_42sdp"-->
                    <!--                        android:layout_height="@dimen/_42sdp"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:contentDescription="Menu"-->
                    <!--                        android:padding="@dimen/_6sdp"-->
                    <!--                        android:src="@drawable/ic_filter" />-->

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfilePicture"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/profle_picture_ring"
                        android:padding="@dimen/_11sdp"
                        android:src="@drawable/ic_mia_pic" />







                    <RelativeLayout
                        android:id="@+id/rlNeedHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/llUserName"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewProfile"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:background="#24000000" />

                        <ImageView
                            android:id="@+id/imageInfoIcon"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_10ssp"

                            android:layout_toStartOf="@+id/textNeedHelp"
                            android:src="@drawable/ic_eye_icon"
                            app:tint="#999999" />

                        <TextView
                            android:id="@+id/textNeedHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins"
                            android:maxWidth="@dimen/_85sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="I need help"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imageProfilePicture"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageProfilePicture"
                            android:fontFamily="@font/poppins"
                            android:maxWidth="@dimen/_85sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:text="Mia Jdddssddddd."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            />


                        <!-- Star Rating Icon -->
                        <ImageView
                            android:id="@+id/imageVerifyCheck"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:visibility="gone"
                            android:src="@drawable/ic_profile_verify_check_icon" />


                        <!-- Star Rating Icon -->
                        <ImageView
                            android:id="@+id/imageStar1"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_star"
                            app:tint="#FFBB00" />

                        <TextView
                            android:id="@+id/textRatingStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/imageStar"
                            android:fontFamily="@font/inter"
                            android:text="5.0"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="#FFBB00"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:id="@+id/llTopButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textReviewBookingButton"
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/bg_save_button"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Review Booking"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textMessageTheHostButton"
                        android:layout_width="00dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/bg_four_corner_light_black"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Message the host"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>



                <TextView
                    android:id="@+id/textReportIssueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_four_corner_light_black"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="Report an Issue"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_four_side_grey_corner_white"

                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <!-- Image, Title, Rating, and Distance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_7sdp">


                            <!-- Image Placeholder -->
                            <ImageView
                                android:id="@+id/img_profile_hotel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_hotel" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Cabin in Peshastin"
                                android:textColor="#000"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <!-- Star Rating Icon -->
                                <ImageView
                                    android:id="@+id/imageStar"
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:src="@drawable/ic_star"
                                    app:tint="#FFBB00" />

                                <TextView
                                    android:id="@+id/textRatingStar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_toEndOf="@+id/imageStar"
                                    android:fontFamily="@font/inter"
                                    android:text="5.0"
                                    android:textColor="#FFBB00"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/textK"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/textRatingStar"
                                    android:fontFamily="@font/poppins"
                                    android:text=" (0)"
                                    android:textColor="#666"
                                    android:textSize="@dimen/_13ssp" />

                                <ImageView
                                    android:id="@+id/imageMilesIcon"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_below="@+id/textK"
                                    android:src="@drawable/ic_location_hotel"
                                    android:textColor="#666"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/textMiles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textK"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_toEndOf="@+id/imageMilesIcon"
                                    android:fontFamily="@font/poppins"
                                    android:text="0 miles away"
                                    android:textColor="#A4A4A4"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintEnd_toEndOf="parent" />
                                <!-- Distance -->

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#DDDDDD" />

                    <!-- Pricing Breakdown -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/Htime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins"
                                android:text="Hours"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>


                        <!-- Additional Fees -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Cleaning Fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_cleaning_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Zyvo Service Fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Taxes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_taxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llDiscountLabel"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:text="@string/discount"
                                android:textSize="@dimen/_12sdp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$0"
                                android:id="@+id/tvDiscount"
                                android:textColorHint="@color/black"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"/> />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Add-on"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_add_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Header with Title and Status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Cabin in Peshastin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="normal" />

                    <!-- Status Badge -->
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/button_bg"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text=""
                        android:fontFamily="@font/poppins"
                        android:textColor="#3A4B4C"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <!-- Action Icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <!-- Share Icon -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageShare"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_share_icon"
                            app:tint="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Share"
                            android:textColor="#000"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <!-- Favorite Icon -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/ic_favourite_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Favorite"
                            android:textColor="#000"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hotel_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:visibility="visible"
                        android:id="@+id/cvTwoAndThreeImage">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewTwoAndThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageBigThree"
                            android:src="@drawable/ic_dummy_img_1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/cvOneImage">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewOne"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageOne"
                            android:src="@drawable/ic_dummy_img_1" />
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:visibility="visible"
                        android:id="@+id/llThreeImage"
                        android:orientation="vertical">

                        <!--<androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/prImageTwo"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_2" />


                        <!-- </androidx.cardview.widget.CardView>-->


                        <!--<androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_4sdp">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/prImageThree"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_3" />
                        <!--  </androidx.cardview.widget.CardView>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:id="@+id/proImageMore"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/see_more"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:id="@+id/llTwoImage"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <!-- <androidx.cardview.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/proImageTwo"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree"
                            android:src="@drawable/ic_dummy_img_2" />


                        <!--  </androidx.cardview.widget.CardView>-->
                    </LinearLayout>

                </LinearLayout>
                <!--<LinearLayout
                    android:id="@+id/ll_hotel_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:visibility="visible"
                        android:id="@+id/cvTwoAndThreeImage"
                        android:background="@drawable/rounded_left_corners">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewTwoAndThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/cvOneImage"
                        android:background="@drawable/rounded_left_corners">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewOne"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_1" />
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:visibility="visible"
                        android:id="@+id/llThreeImage"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:background="@drawable/rounded_right_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_72sdp"
                                android:scaleType="fitXY"
                                android:id="@+id/prImageTwo"
                                android:src="@drawable/ic_dummy_img_2" />


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rounded_right_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_75sdp"
                                android:scaleType="fitXY"
                                android:id="@+id/prImageThree"
                                android:src="@drawable/ic_dummy_img_3" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:id="@+id/proImageMore"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/see_more"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:id="@+id/llTwoImage"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_right_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:id="@+id/proImageTwo"
                                android:src="@drawable/ic_dummy_img_2" />


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <!-- Booking Details Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:text="Booking Details"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Date and Duration -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/button_grey_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/tv_booking_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="October 22, 2023"
                            android:fontFamily="@font/poppins"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                    <!-- Date Icon and Text -->


                    <!-- Duration Badge -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"

                        android:background="@drawable/button_grey_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"

                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tv_booking_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Hours"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Time Slot -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"

                    android:background="@drawable/button_grey_line_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"

                        android:src="@drawable/ic_clock_new" />

                    <TextView
                        android:id="@+id/booking_from_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From 01pm to 03pm"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E5E5E5"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:text="Included in your booking"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_include_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/layout_included" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Rules"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_parking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <ImageView
                        android:id="@+id/img_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/img_parking"
                        android:fontFamily="@font/poppins"
                        android:text="Parking"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tv_parking_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_parking_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance."
                        android:padding="@dimen/_10sdp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_host_rules"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <ImageView
                        android:id="@+id/img_host_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_host_rule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/img_host_rule"
                        android:fontFamily="@font/poppins"
                        android:text="Host rules"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tv_host_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_host_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance."
                        android:padding="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add-ons from the host"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:visibility="gone"
                    android:text="Host provided services, items or options. \nAvailable at checkout. "
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Show More"
                    android:fontFamily="@font/poppins"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_15sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Address &amp; Location"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginHorizontal="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />


                <TextView
                    android:id="@+id/tv_reviews_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_start_new" />

                        <TextView
                            android:id="@+id/end_rating_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="4.9"
                            android:fontFamily="@font/poppins"
                            android:textColor="#FCA800"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Rating"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlTextReviewClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        >



                        <TextView
                            android:id="@+id/textReviewClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/imageDropDown"
                            android:fontFamily="@font/poppins"
                            android:text="Sort by: Positive Reviews"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            />

                        <ImageView
                            android:id="@+id/imageDropDown"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/drop_down_black"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/show_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:src="@drawable/ic_show_more_review" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/bg_four_side_grey_corner"
            android:paddingVertical="@dimen/_11sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_m_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="2 Rooms"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</layout>