<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.both.turnNotifications.TurnNotificationsFragment">





        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/ic_notification_icon_frag"

            />




    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:text="Turn on notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:text="Lorem Ipsum is dummy text of the printing and typesetting industry, derived from a Latin passage by Cicero. Learn about its history, usage, variations and sources"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_52sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_11ssp"
        android:text="Turn on notifications"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/textNotnow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Not now"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black" />



</LinearLayout>