<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.guest.home.GuestDiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke1"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlFind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/search_bar_bg"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filter_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textWhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"

                    android:fontFamily="@font/poppins"
                    android:text="@string/where"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewTextWhere"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textWhere"
                    android:background="#E5E5E5" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_toEndOf="@id/viewTextWhere"
                    android:fontFamily="@font/poppins"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewTextTime"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textTime"
                    android:background="#E5E5E5" />

                <TextView
                    android:id="@+id/textActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/viewTextTime"
                    android:fontFamily="@font/poppins"
                    android:text="@string/activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imageSearchBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_search_bar_icon" />
                </RelativeLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="@id/rlFind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rlFind"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/clSearch"
            android:layout_marginBottom="@dimen/_60sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/clSearch"
            tools:itemCount="20"
            tools:listitem="@layout/layout_logged_recyclerview" />

        <RelativeLayout
            android:id="@+id/rl_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/clSearch"
            android:visibility="gone">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show_map"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_two_side_circular_black"
        app:layout_constraintBottom_toTopOf="@+id/clTimeLeftProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_location_map_home" />

        <TextView
            android:id="@+id/tv_map_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toRightOf="@id/img_map"
            android:text="Show Map"
            android:textColor="@color/white" />

    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTimeLeftProgressBar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.business.zyvo.SemiCircleProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_176sdp"
            android:layout_gravity="center"
            app:layout_constraintHeight_max="178dp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:elevation="@dimen/_8sdp"
            app:endIcon="@drawable/ic_pin_icon_progress_bar7"
            app:endIconSize="40dp"
            app:layout_constraintTop_toTopOf="parent">

        </com.business.zyvo.SemiCircleProgressBar>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
             android:elevation="@dimen/_150sdp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@+id/customProgressBar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Time Left"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_alignSelf="center" />

            <LinearLayout
                android:id="@+id/llHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/time_bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                app:layout_alignSelf="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:id="@+id/tvHour"
                    android:textAlignment="center"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Hours"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/time_bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_alignSelf="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:id="@+id/tvmin"
                    android:textAlignment="center"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Mins"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/time_bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_alignSelf="center">

                <TextView
                    android:id="@+id/textSecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Secs"
                    android:textColor="#373B63"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
