<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.guest.bookingfragment.bookingviewmodel.ReviewBookingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke1"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageBackIcon"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="back icon"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_back_icon" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfilePicture"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/profle_picture_ring2"
                        android:padding="@dimen/_11sdp"
                        android:src="@drawable/ic_dummy_img_2" />


                    <RelativeLayout
                        android:id="@+id/rlNeedHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/llUserName"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:id="@+id/viewProfile"
                            android:layout_width="@dimen/_2dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:background="#24000000" />

                        <ImageView
                            android:id="@+id/imageInfoIcon"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_10ssp"

                            android:layout_toStartOf="@+id/textNeedHelp"
                            android:src="@drawable/ic_eye_icon"
                            app:tint="#999999" />

                        <TextView
                            android:id="@+id/textNeedHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins"
                            android:maxWidth="@dimen/_85sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="I need help"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toEndOf="@+id/imageProfilePicture"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageProfilePicture"
                            android:fontFamily="@font/poppins"
                            android:maxWidth="@dimen/_85sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Mia Jdddssddddd."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible"

                            />


                        <!-- Star Rating Icon -->
                        <ImageView
                            android:id="@+id/imageVerifyCheck"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:src="@drawable/ic_profile_verify_check_icon"
                            android:visibility="gone" />


                        <!-- Star Rating Icon -->
                        <ImageView
                            android:id="@+id/imageStar1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_star"
                            app:tint="#FFBB00" />

                        <TextView
                            android:id="@+id/textRatingStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_toEndOf="@+id/imageStar"
                            android:fontFamily="@font/inter"
                            android:text="5.0"
                            android:textColor="#FFBB00"
                            android:textSize="13sp" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:id="@+id/llTopButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textReviewBookingButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_save_button"
                        android:fontFamily="@font/poppins"
                        android:paddingVertical="8dp"
                        android:text="@string/review_guest"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/textMessageTheHostButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_four_corner_light_black"
                        android:fontFamily="@font/poppins"
                        android:paddingVertical="8dp"
                        android:text="@string/message_the_host"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopButtons1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textApproveBookingButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_save_button"
                        android:padding="@dimen/_10ssp"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Approve Booking"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textDeclineTheHostButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_four_corner_light_black"
                        android:padding="@dimen/_10ssp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Decline Booking"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textReportIssueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_four_corner_light_black"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="8dp"
                    android:paddingStart="@dimen/_20ssp"
                    android:paddingEnd="@dimen/_20ssp"
                    android:text="Report an Issue"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_four_side_grey_corner_white2"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <!-- Image, Title, Rating, and Distance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="15dp">


                            <!-- Image Placeholder -->
                            <ImageView
                                android:id="@+id/img_profile_hotel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_hotel" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/poppins"
                                android:text="Cabin in Peshastin"
                                android:textColor="#000"
                                android:textSize="17sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp">


                                    <!-- Star Rating Icon -->
                                    <ImageView
                                        android:id="@+id/imageStar"
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:src="@drawable/ic_star"
                                        app:tint="#FFBB00" />

                                    <TextView
                                        android:id="@+id/textRatingStar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_toEndOf="@+id/imageStar"
                                        android:fontFamily="@font/inter"
                                        android:text="5.0"
                                        android:textColor="#FFBB00"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textK"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textRatingStar"
                                        android:fontFamily="@font/poppins"
                                        android:text=" (0)"
                                        android:textColor="#A4A4A4"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl1"

                                    >

                                    <ImageView
                                        android:id="@+id/imageMilesIcon"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"

                                        android:src="@drawable/ic_location_hotel"
                                        android:textColor="#666"
                                        android:textSize="@dimen/_13ssp" />

                                    <TextView
                                        android:id="@+id/textMiles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:layout_toEndOf="@+id/imageMilesIcon"
                                        android:fontFamily="@font/poppins"
                                        android:text="0 miles away"
                                        android:textColor="#A4A4A4"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/Htime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins"
                                android:text="Hours"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Cleaning Fee"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cleaning_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Zyvo Service Fee"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Taxes"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_taxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <!-- Additional fees here -->

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llDiscountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Add-on"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_add_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Repeat these lines for each fee type -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="$0"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!-- Header with Title and Status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins"
                        android:text="Cabin in Peshastin"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Status Badge -->
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/inter"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text=""
                        android:textColor="#3A4B4C"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <!-- Share Icon -->
                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageShare"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_share_icon"
                            app:tint="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Share"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Favorite Icon -->

                    <LinearLayout
                        android:id="@+id/llFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/proNoWishLists"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/ic_favourite_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/proAddWishLists"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/wishlistfull"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Favorite"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_hotel_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="17dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTwoAndThreeImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:visibility="visible">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewTwoAndThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_1"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageBigThree" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvOneImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageViewOne"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_1"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageOne" />
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:id="@+id/llThreeImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/prImageTwo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_2"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/prImageThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_3"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree" />

                        <TextView
                            android:id="@+id/proImageMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/see_more"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTwoImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/proImageTwo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_155sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dummy_img_2"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageThree" />


                       </LinearLayout>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="36dp"
                    android:background="#E5E5E5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins"
                    android:text="Booking Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />




                <!-- Date and Duration -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/button_grey_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/tv_booking_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins"
                            android:text="October 22, 2023"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <!-- Date Icon and Text -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/button_grey_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"

                            android:src="@drawable/ic_clock_new" />

                        <TextView
                            android:id="@+id/tv_booking_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins"
                            android:text="2 Hours"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Time Slot -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/button_grey_line_bg"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_clock_new" />

                    <TextView
                        android:id="@+id/booking_from_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text="From 01pm to 03pm"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="34dp"
                    android:background="#E5E5E5" />


                <!-- Booking Ext Details Section -->
                <LinearLayout
                    android:id="@+id/llbooking_ext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/booking_time_extension_bte"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Ext Date and Duration -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/button_grey_line_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_calendar_icon" />

                            <TextView
                                android:id="@+id/tv_ext_booking_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="October 22, 2023"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <!-- Date Icon and Text -->


                        <!-- Duration Badge -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/button_grey_line_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_clock_new" />

                            <TextView
                                android:id="@+id/tv_booking_ext_total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="2 Hours"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Ext Time Slot -->
                    <!-- Ext Date and Duration -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/button_grey_line_bg"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"

                                android:src="@drawable/ic_clock_new" />

                            <TextView
                                android:id="@+id/booking_ext_from_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="From 01pm to 03pm"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/button_grey_line_bg"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_doler_icon" />

                            <TextView
                                android:id="@+id/tv_ext_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="$0"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#E5E5E5" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/poppins"
                    android:text="Included in your booking"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_include_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="34dp"
                    android:background="#E5E5E5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins"
                    android:text="Rules"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_parking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <ImageView
                        android:id="@+id/img_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/img_parking"
                        android:fontFamily="@font/inter"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Parking"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_parking_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_parking_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_10sdp"
                        android:text="No Parking Rules"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_host_rules"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_four_side_grey_corner">

                    <ImageView
                        android:id="@+id/img_host_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_host_rule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/img_host_rule"
                        android:fontFamily="@font/inter"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="Host rules"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_host_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/bg_four_side_grey_corner"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_host_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_10sdp"
                        android:text="No Host Rules"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="30dp"
                    android:background="#DBDBDB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add-ons from the host"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Host provided services, items or options. \nAvailable at checkout. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Show More"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Address &amp; Location"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="31dp"
                    android:background="#E5E5E5" />


                <TextView
                    android:id="@+id/tv_reviews_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="19.65dp"
                            android:layout_height="18.87dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_start_new" />

                        <TextView
                            android:id="@+id/end_rating_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                           android:paddingTop="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="4.9"
                            android:gravity="bottom"
                            android:textColor="#FCA800"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="Rating"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlTextReviewClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">


                        <TextView
                            android:id="@+id/textReviewClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/imageDropDown"
                            android:fontFamily="@font/poppins"
                            android:text="Sort by: Positive Reviews"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageDropDown"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:src="@drawable/drop_down_black" />
                    </RelativeLayout>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="13dp"
                    android:background="#E5E5E5" />

                <ImageView
                    android:id="@+id/show_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="63dp"
                    android:src="@drawable/ic_show_more_review" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/bg_four_side_grey_corner"
            android:paddingVertical="@dimen/_11sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_m_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="2 Rooms"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </LinearLayout>
</layout>