<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.host.LanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_weight="1"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Language and Region"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/switch_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="@dimen/_95sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Switch to Guest"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|bottom"
       android:gravity="bottom"
       />


</LinearLayout>