<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.guest.ChatDetailsFragment">

    <data>
    <variable
    name="viewModel"
    type="com.yesitlab.zyvo.viewmodel.ChatDetailsViewModel" />
    </data>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="#E5E5E5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_back_icon" />

        <ImageView
            android:id="@+id/imageFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_filter" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E5E5E5" />
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfilePicture"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/profle_picture_ring"
            android:padding="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_mia_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="online"
            android:textColor="#7DD2B0"
            android:fontFamily="@font/poppins"
          app:layout_constraintStart_toEndOf="@+id/imageProfilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"/>


        <ImageView
            android:id="@+id/imageFavourite"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_favorite_star_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageThreeDots"
            android:layout_marginEnd="@dimen/_5sdp"/>
        
        <ImageView
            android:id="@+id/imageThreeDots"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_three_dot_horizontal_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#E5E5E5" />

    
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">


        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_upload_file_chat_icon"
            android:layout_margin="@dimen/_7sdp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:textColorHint="#252849"
            android:maxHeight="@dimen/_48sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:backgroundTint="#F5F6F6"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/current_bg_date"/>

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_send_message_icon"
            android:layout_margin="@dimen/_7sdp"/>

    </LinearLayout>

</LinearLayout>
</layout>