<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clHead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".fragment.guest.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/stroke1"
        >
        <RelativeLayout
            android:id="@+id/rlFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/search_bar_bg"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/where"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/viewTextWhere"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textWhere"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_toEndOf="@id/viewTextWhere"
                android:fontFamily="@font/poppins"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/viewTextTime"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textTime"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/viewTextTime"
                android:fontFamily="@font/poppins"
                android:text="@string/activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/imageSearchBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/textActivity"
                android:src="@drawable/ic_search_bar_icon" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/rlFind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rlFind"
            app:layout_constraintTop_toTopOf="@+id/rlFind" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/clSearch">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfilePicture"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:background="@drawable/profle_picture_ring"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/image_hotel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageEditPicture"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_margin="@dimen/_45sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintStart_toStartOf="@id/imageProfilePicture"
            app:layout_constraintTop_toTopOf="@id/imageProfilePicture" />


        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            android:text="Hey James"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/imageProfilePicture"
            app:layout_constraintTop_toTopOf="@id/imageProfilePicture" />

        <TextView
            android:id="@+id/textHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Guest"

            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <ImageView
            android:id="@+id/imageInfoIcon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_info_icon"
            app:layout_constraintStart_toEndOf="@id/textHost"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <ImageView
            android:id="@+id/imageEditName"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintStart_toEndOf="@id/textName"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="@dimen/_185sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clProfile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/black"
            android:text="Before you can book or host  on the platform the\n name on Id must match verification documents."
            android:textSize="@dimen/_7ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/button_grey_line_bg"
        android:backgroundTint="#3A4B4C"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/clProfile">

        <!-- email address-->

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_grey_line_bg"
            android:backgroundTint="#1AFFFFFF"
            android:padding="@dimen/_24sdp"
            android:src="@drawable/big_email_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Email Address"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/imageEmail"
            app:layout_constraintStart_toStartOf="@id/imageEmail"
            app:layout_constraintTop_toBottomOf="@+id/imageEmail" />

        <TextView
            android:id="@+id/textConfirmNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/confirm_now"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textEmailAddress" />

        <TextView
            android:id="@+id/textVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/poppins"
            android:text="Verified"
            android:visibility="gone"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/_9sdp"
            app:drawableEndCompat="@drawable/ic_verified_tick"
            app:layout_constraintStart_toStartOf="@id/textConfirmNow"
            app:layout_constraintTop_toBottomOf="@+id/textConfirmNow" />

        <!-- phone number-->

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_grey_line_bg"
            android:backgroundTint="#1AFFFFFF"
            android:padding="@dimen/_22sdp"
            android:src="@drawable/big_phone_icon"
            app:layout_constraintStart_toEndOf="@+id/imageEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/imagePhone"
            app:layout_constraintStart_toStartOf="@id/imagePhone"
            app:layout_constraintTop_toBottomOf="@+id/imagePhone" />

        <TextView
            android:id="@+id/textConfirmNow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/confirm_now"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/textPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber" />

        <TextView
            android:id="@+id/textVerified1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/poppins"
            android:text="Verified"
            android:visibility="gone"
            android:textColor="#D9FFFFFF"
            android:textSize="@dimen/_9sdp"
            app:drawableEndCompat="@drawable/ic_verified_tick"
            app:layout_constraintStart_toStartOf="@id/textConfirmNow1"
            app:layout_constraintTop_toBottomOf="@+id/textConfirmNow1" />

        <!-- verify identify-->


        <ImageView
            android:id="@+id/imageIdentity"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button_grey_line_bg"
            android:backgroundTint="#1AFFFFFF"
            android:padding="@dimen/_22sdp"
            android:src="@drawable/big_phone_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePhone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Verify identity"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/imageIdentity"
            app:layout_constraintStart_toStartOf="@id/imageIdentity"
            app:layout_constraintTop_toBottomOf="@+id/imageIdentity" />

        <TextView
            android:id="@+id/textConfirmNow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/confirm_now"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/textIdentity"
            app:layout_constraintTop_toBottomOf="@+id/textIdentity" />

        <TextView
            android:id="@+id/textVerified2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/poppins"
            android:text="Verified"
            android:textColor="#CCFFFFFF"
            android:visibility="gone"
            android:textSize="@dimen/_9sdp"
            app:drawableEndCompat="@drawable/ic_verified_tick"
            app:layout_constraintStart_toStartOf="@id/textConfirmNow2"
            app:layout_constraintTop_toBottomOf="@+id/textConfirmNow2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="About Me"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clVerification" />

    <ImageView
        android:id="@+id/imageEditAbout"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clVerification" />

    <EditText
        android:id="@+id/etAboutMe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_grey_line_bg"
        android:fontFamily="@font/poppins"
        android:inputType="textMultiLine"
        android:padding="@dimen/_10sdp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@+id/textAbout" />


    <TextView
        android:id="@+id/textWhereILive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Where I live*"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAboutMe" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWhereILive" />


    <TextView
        android:id="@+id/textAddNewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/button_grey_line_bg"
        android:drawableEnd="@drawable/ic_plus_add_button"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:padding="@dimen/_7sdp"
        android:text="Add New"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/textWhereILive" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewLocation" />


    <TextView
        android:id="@+id/textMyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="My work"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyWork" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWork" />


    <TextView
        android:id="@+id/textLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Languages I speak*"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewlanguages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLanguages" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewlanguages" />


    <TextView
        android:id="@+id/textHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Hobbies"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHobbies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHobbies" />


    <View
        android:id="@+id/viewHobbies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHobbies" />


    <TextView
        android:id="@+id/textPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Pets"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHobbies" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPets" />


    <View
        android:id="@+id/viewPets"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPets" />



    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPets" />

    <RelativeLayout
        android:id="@+id/rlEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="Katelyncris@email.com"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_25sdp"/>




        <ImageView
            android:id="@+id/imageEditEmail"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:id="@+id/viewEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/rlEmailAddress" />




    <TextView
        android:id="@+id/textPhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmail" />

    <RelativeLayout
        android:id="@+id/rlPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/textPhoneNumberTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="1555522333"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_25sdp"/>




        <ImageView
            android:id="@+id/imageEditPhoneNumber"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:id="@+id/viewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/rlPhoneNumber" />






    <TextView
        android:id="@+id/textPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPhoneNumber" />

    <RelativeLayout
        android:id="@+id/rlPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="**********"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_25sdp"/>




        <ImageView
            android:id="@+id/imageEditPassword"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:id="@+id/viewPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/rlPasswordTitle" />


    <TextView
        android:id="@+id/textMailingAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Mailing Address"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPassword" />

    <RelativeLayout
        android:id="@+id/rlMailingStreetTitle"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/textMailingAddressTitle"
        app:layout_constraintStart_toStartOf="parent"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Street"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_30sdp"/>




        <ImageView
            android:id="@+id/imageEditStreetAddress"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMailingCityTitle"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/textMailingAddressTitle"

app:layout_constraintStart_toEndOf="@+id/rlMailingStreetTitle"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="City"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_30sdp"/>




        <ImageView
            android:id="@+id/imageEditCityAddress"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlMailingStateTitle"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/rlMailingStreetTitle"
        app:layout_constraintStart_toStartOf="parent"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="State"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_30sdp"/>




        <ImageView
            android:id="@+id/imageEditStateAddress"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMailingZipCodeTitle"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/button_grey_line_bg"
        app:layout_constraintTop_toBottomOf="@+id/rlMailingCityTitle"

        app:layout_constraintStart_toEndOf="@+id/rlMailingStreetTitle"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Zip Code"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:background="@null"
            android:layout_marginEnd="@dimen/_30sdp"/>




        <ImageView
            android:id="@+id/imageEditZipAddress"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:id="@+id/viewMailingAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/rlMailingZipCodeTitle" />
    
    
<!--   <TextView-->
<!--       android:id="@+id/textPaymentMethod"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_marginStart="@dimen/_15sdp"-->
<!--       android:layout_marginTop="@dimen/_20sdp"-->
<!--       android:fontFamily="@font/poppins"-->
<!--       android:text="Payment Method"-->
<!--       android:layout_marginBottom="@dimen/_40sdp"-->
<!--       android:textColor="@color/black"-->
<!--       android:textSize="@dimen/_13sdp"-->
<!--       android:textStyle="bold"-->
<!--       android:drawablePadding="@dimen/_10ssp"-->
<!--       app:drawableEndCompat="@drawable/ic_dropdown_close"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:layout_constraintTop_toBottomOf="@+id/viewMailingAddress"/>-->



    <TextView
        android:id="@+id/textPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Payment Method"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_dropdown_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMailingAddress"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPaymentCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_four_side_grey_corner_white"
        app:layout_constraintTop_toBottomOf="@+id/textPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:spanCount="1"
        app:layout_constraintHeight_max="@dimen/_140sdp"
android:visibility="gone"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_payment_cardlist"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_2sdp"/>


    <TextView
        android:id="@+id/textAddNewPaymentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10ssp"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_15sdp"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPaymentCardList"
        android:background="@drawable/button_grey_line_bg"
        android:padding="@dimen/_7sdp"
        app:drawableEndCompat="@drawable/ic_plus_add_button" />

    <View
        android:id="@+id/viewPayment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/textAddNewPaymentCard" />


    <TextView
        android:id="@+id/textUsefulPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Useful Pages"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPayment"/>


    <TextView
        android:id="@+id/textNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Notifications"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_nextpage_dropdown"
        app:drawableStartCompat="@drawable/ic_notification_icon_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsefulPages"/>


    <View
        android:id="@+id/viewNotifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/textNotifications" />




    <TextView
        android:id="@+id/textSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Support"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNotifications"/>

    <TextView
        android:id="@+id/textVisitHelpCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Visit the Help Center"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_help_center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_nextpage_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSupport"/>


    <TextView
        android:id="@+id/textGiveFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:text="Give us feedback"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_feedback_icon_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_nextpage_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVisitHelpCenter"/>

    <View
        android:id="@+id/viewFeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/textGiveFeedback" />


    <TextView
        android:id="@+id/textLegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Legal"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFeedback"/>

    <TextView
        android:id="@+id/textTermServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Terms of services"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_notebook_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_nextpage_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLegal"/>


    <TextView
        android:id="@+id/textPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:text="Privacy policy"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_notebook_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:drawablePadding="@dimen/_7ssp"
        app:drawableEndCompat="@drawable/ic_nextpage_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTermServices"/>

    <View
        android:id="@+id/viewPrivacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/textPrivacyPolicy" />



    <TextView
        android:id="@+id/textLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Logout"
        android:drawablePadding="@dimen/_10ssp"
        android:drawableStart="@drawable/ic_logout_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrivacy"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to Host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogout"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="@dimen/_95sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>