<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_22sdp"
    app:cardBackgroundColor="#E6FFFFFF"
    app:cardCornerRadius="@dimen/_20sdp"
    tools:context=".fragment.guest.SelectHourFragmentDialog">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E6FFFFFF">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_165sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:elevation="@dimen/_200sdp"
            app:cardCornerRadius="@dimen/_165sdp"
            app:cardElevation="@dimen/_20sdp">


            <RelativeLayout
                android:id="@+id/rl_circular_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:elevation="@dimen/_200sdp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.business.zyvo.CircularSeekBar
                    android:id="@+id/circularSeekBar"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_centerInParent="true"
                    app:cc_borderWidth="@dimen/_30sdp"
                    app:cc_endHour="2"
                    app:cc_endIconResource="@drawable/oval_white"
                    app:cc_fillColor="#4AEAB1"
                    app:cc_metricMode="clock"
                    app:cc_startHour="0"
                    app:cc_tickTextColor="?android:attr/textColorPrimary">


                </com.business.zyvo.CircularSeekBar>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_200sdp"
                    app:cardCornerRadius="@dimen/_170sdp"
                    app:cardElevation="@dimen/_15sdp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_35ssp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-15dp"
                            android:gravity="center"
                            android:text="Hours"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textTime" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <RelativeLayout
            android:id="@+id/rlSelectHour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/textOr"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_four_side_grey_corner_next">


            <TextView
                android:id="@+id/textSelectedHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Select hours"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_drop_down" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSelectHour"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/bg_four_corner_light_black"
            android:backgroundTint="#3A4B4C"
            android:fontFamily="@font/poppins"
            android:paddingVertical="14dp"
            android:text="Save Changes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSelectHour" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>


