<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.both.browseAllGuidesArticleOpen.BrowseAllGuidesArticleOpenFragment">

    <data>

    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_back_icon"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="#E5E5E5"
        android:layout_marginTop="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/backButton"/>

    <!-- Image Section with Text Overlay -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/view1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_front_view_psychologist_patient" />

        <!-- Text Overlay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            android:background="#80000000"
            android:gravity="bottom|start">

            <!-- Category Badge -->
            <TextView
                android:id="@+id/categoryBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="RANKING"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp" />

            <!-- Title -->
            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/post_title_article_title_nname_article_blog"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp" />

            <!-- Post Details (Date & Read Time) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/textPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 13, 2022"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableStartCompat="@drawable/ic_date_calender_white"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />



                <!-- Read Time -->
                <TextView
                    android:id="@+id/textReadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 min read"
                    android:drawablePadding="@dimen/_5sdp"
android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_clock_dot_new_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Content Text -->
    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvLayout"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_light"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:lineSpacingMultiplier="1.0"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_5sdp" />

    <View
        android:id="@+id/viewContextText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="#1A000000"
        app:layout_constraintTop_toBottomOf="@+id/contentText"
        android:layout_marginHorizontal="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10ssp"/>

    <TextView
        android:id="@+id/textIntroducingReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducing Reader. A "
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/viewContextText"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20ssp"/>

    <!-- Content Text -->
    <TextView
        android:id="@+id/contentText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textIntroducingReader"
        android:layout_marginTop="@dimen/_15sdp"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:lineSpacingMultiplier="1.0"
        android:fontFamily="@font/poppins_light"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_5sdp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/contentText2">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_front_view_psychologist_patient1"/>




    </androidx.cardview.widget.CardView>


    <!-- Content Text -->
    <TextView
        android:id="@+id/contentText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvLayout2"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_light"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:lineSpacingMultiplier="1.0"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_5sdp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/contentText3"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_65sdp"
        android:weightSum="2">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/bg_four_side_grey_corner_white">

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_10sdp"
                android:text="Author:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_author_profile_icon"
                android:layout_below="@id/textAuthor"
                android:text="Username"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7ssp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_four_side_grey_corner_white"
           android:layout_margin="@dimen/_10ssp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textShareThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Share This Article:"
                />

            <ImageView
                android:id="@+id/imageX"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_green_x_icon"
                android:layout_below="@+id/textShareThis"/>
            <ImageView
                android:id="@+id/imageFacebook"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_green_facebook_icon"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
               android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toEndOf="@+id/imageX"
                android:layout_below="@+id/textShareThis"/>

            <ImageView
                android:id="@+id/imageLink"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_green_linkdin_icon"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imageFacebook"
                android:layout_below="@+id/textShareThis"/>
            <ImageView
                android:id="@+id/imageEmail"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_green_email_icon"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imageLink"
                android:layout_below="@+id/textShareThis"/>

        </RelativeLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>