<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_four_side_grey_corner"
    android:gravity="center"
    android:layout_marginBottom="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <ImageView-->
<!--        android:id="@+id/iconImageView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/ic_wifi"-->
<!--        app:tint="@color/black" />-->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Wifi"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins" />
</LinearLayout>
