<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/button_grey_line_bg"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="@dimen/_7sdp">

    <TextView
        android:id="@+id/textLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sp"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:text="New York, US"
        app:drawableStartCompat="@drawable/ic_location_line" />


    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toEndOf="@id/textLocationName"
        android:src="@drawable/ic_cross_item" />

</RelativeLayout>