<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginHorizontal="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageCross"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
           app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_7sdp"
            android:elevation="@dimen/_30sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"

            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageWishList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_for_viewpager"
               />
            </FrameLayout>
        </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/textTitle"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:text="Cabin in Peshastin"
        app:layout_constraintTop_toBottomOf="@+id/cvImage"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="14sp" />
        <TextView
            android:id="@+id/textdis"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/textTitle"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textStyle="normal"/>

    <TextView
        android:id="@+id/textSaved"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:text="4 saved"
        app:layout_constraintTop_toBottomOf="@+id/textdis"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_below="@+id/textdis"
        android:fontFamily="@font/poppins"
        android:textColor="#7F7F7F"
        android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>