<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_img_cross_big"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Violation"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_four_side_grey_corner"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a reason for reporting this user."
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_two_side_corner"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:src="@drawable/ic_drop_down"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Additional Details"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_four_side_grey_corner"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:background="@null"
                    android:layout_margin="@dimen/_7sdp"
                    />
            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_submit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_add_card"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Report"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can also add additional details to \n help us investigate further."
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:layout_marginBottom="@dimen/_10sdp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>