<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_img_cross_big"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Violation"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_four_side_grey_corner"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a reason for reporting this user."
                android:textSize="@dimen/_14sdp"
                android:textColor="#000000"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/bg_two_side_corner"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Name"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_10sdp"-->
<!--                    android:layout_height="@dimen/_7sdp"-->
<!--                    android:src="@drawable/ic_drop_down"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:rotation="180"-->
<!--                    android:layout_marginEnd="@dimen/_12sdp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->

<!--            </RelativeLayout>-->
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_grey_line_bg"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#80000000"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="#3A4B4C"
                app:spinner_divider_show="false"
                app:spinner_item_height="46dp"
                app:spinner_selected_item_background="#90EE90"
                app:spinner_popup_animation="fade"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Additional Details"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_four_side_grey_corner"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:background="@null"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_marginTop="0dp"
                    />
            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_submit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_add_card"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Report"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can also add additional details to \n help us investigate further."
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:layout_marginBottom="@dimen/_10sdp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>